VERSION=NOVEMBER
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=242
SOURCECOUNT=7
SOURCENAME=FJ621585v1.FJ621585v1
SOURCEINFO= 209 0 20 -1 FJ621585v1.FJ621585v1
SOURCENAME=FJ621584v1.FJ621584v1
SOURCEINFO= 209 0 100 -1 FJ621584v1.FJ621584v1
SOURCENAME=JX477166v1.JX477166v1
SOURCEINFO= 209 0 100 -1 JX477166v1.JX477166v1
SOURCENAME=AY769362v1.AY769362v1
SOURCEINFO= 209 0 80 -1 AY769362v1.AY769362v1
SOURCENAME=AB050936v1.AB050936v1
SOURCEINFO= 209 0 0 -1 AB050936v1.AB050936v1
SOURCENAME=AF522874v1.AF522874v1
SOURCEINFO= 209 0 80 -1 AF522874v1.AF522874v1
SOURCENAME=NC_004161v1.NC_004161v1
SOURCEINFO= 209 0 80 -1 NC_004161v1.NC_004161v1
A:S0S1S2S3S4S5S6
A:L0S0S1S2S3S4S5S6
T:L1S0S1S2S3S4S5S6
T:L2S0S1S2S3S4S5S6
A:L3S0S1S2S3S4S5S6
A:L4S0S1S2S3S4S5S6
G:L5S0S1S2S3S4S5S6
A:L6S0S1S2S3S4S5S6
A:L7S0S1S2S3S4S5S6
A:L8S0S1S2S3S4S5S6
A:L9S0S1S2S3S4S5S6
A:L10S0S1S2S3S4S5S6
C:L11S0S1S2S3S4S5S6
A:L12S0S1S2S3S4S5S6
T:L13S0S1S2S3S4S5S6
T:L14S0S1S2S3S4S5S6
T:L15S0S1S2S3S4S5S6
G:L16S0S1S2S3S4S5S6
A:L17S0S1S2S3S4S5S6
T:L18S0S1S2S3S4S5S6
G:L19S0S1S2S3S4S5S6
A:L20S0S1S2S3S4S5S6
A:L21S0S1S2S3S4S5S6
G:L22S0S1S2S3S4S5S6
A:L23S0S1S2S3S4S5S6
T:L24S0S1S2S3S4S5S6
T:L25S0S1S2S3S4S5S6
A:L26S0S1S2S3S4S5S6
A:L27S0S1S2S3S4S5S6
A:L28S0S1S2S3S4S5S6
A:L29S0S1S2S3S4S5S6
C:L30S0S1S2S3S4S5S6
C:L31S0S1S2S3S4S5S6
T:L32S0S1S2S3S4S5S6
T:L33S0S1S2S3S4S5S6
C:L34S0S1S2S3S4S5S6
A:L35S0S1S2S3S4S5S6
T:L36S0S1S2S3S4S5S6
C:L37S0S1S2S3S4S5S6
A:L38S1A40
G:L38S0S2S3S4S5S6A39
C:L39L40S0S1S2S3S4S5S6
C:L41S0S1S2S3S4S5S6
A:L42S0S1S2S3S4S5S6
G:L43S0S1S2S3S4S5S6
T:L44S0S1S2S3S4S5S6
A:L45S0S1S2S3S4S5S6
A:L46S0S1S2S3S4S5S6
A:L47S0S1S2S3S4S5S6
T:L48S0S1S2S3S4S5S6
G:L39L40L49S0S1S2S3S4S5S6
A:L50S0S1S2S3S4S5S6
T:L51S0S1S2S3S4S5S6
T:L52S0S1S2S3S4S5S6
A:L53S0S1S2S3S4S5S6
T:L54S0S1S2S3S4S5S6
A:L55S0S1S2S3S4S5S6
T:L56S0S1S2S3S4S5S6
T:L57S0S1S2S3S4S5S6
G:L58S0S1S2S3S4S5S6
T:L59S0S1S2S3S4S5S6
C:L60S0S1S2S3S4S5S6
T:L61S0S1S2S3S4S5S6
G:L62S0S1S2S3S4S5S6
T:L63S0S1S2S3S4S5S6
A:L64S0S1S2S3S4S5S6
G:L65S0S1S2S3S4S5S6
G:L66S0S1S2S3S4S5S6
C:L67S0S1S2S3S4S5S6
A:L68S0S1S2S3S4S5S6
G:L69S0S1S2S3S4S5S6
G:L70S0S1S2S3S4S5S6
T:L71S0S1S2S3S4S5S6
G:L72S0S1S2S3S4S5S6
T:L73S0S1S2S3S4S5S6
T:L74S0S1S2S3S4S5S6
T:L75S0S1S2S3S4S5S6
A:L76S0S1S2S3S4S5S6
C:L77S0S1S2S3S4S5S6
T:L78S0S1S2S3S4S5S6
C:L79S5S1S6S3
C:L80S5S1S6S3
A:L79L81S1S3S5S6A83
C:L79S0S2S4A82
C:L82L83S0S1S2S3S4S5S6
A:L84S0S2S4
C:L84L85S0S1S2S3S4S5S6
T:L86S1S3S5S6A88
C:L86S0S2S4A87
T:L87L88S0S1S2S3S4S5S6
T:L89S0S2S4A91
A:L89S5S1S6S3A90
A:L90L91S0S1S2S3S4S5S6
A:L92S0S1S2S3S4S5S6
T:L93S1S3S5S6A95
A:L93S0S2S4A94
G:L95L94S0S2S4A97
T:L94S5S1S6S3A96
T:L96L97S0S1S2S3S4S5S6
C:L98S0S2S4A100
G:L98S5S1S6S3A99
G:L99L100S0S1S2S3S4S5S6
A:L101S1S3S5S6A103
G:L101S0S2S4A102
A:L102L103S0S1S2S3S4S5S6
A:L104S0S2S3S4S5S6
A:L105L104S0S1S2S4A107
T:L105S5S6S3A106
A:L106L107S3S5S6A109
T:L106S0S1S2S4A108
A:L108L109S0S1S2S4
T:L110S0S1S2S4
C:L111S0S1S2S4
C:L112S0S1S2S4
T:L113S0S1S2S4
G:L114S1A116
A:L114S0S2S4A115
C:L115L116S0S1S2S4
C:L113L117S0S1S2S4A119
T:L108S3S5S6A118
C:L118L119S3S5S6A121
T:L118L119S0S1S2S4A120
T:L120L121S0S1S2S4A123
C:L120S3S5S6A122
A:L123L122S0S1S2S4A125
T:L123S5S6S3A124
A:L124L125S3S5S6A127
G:L124S0S1S2S4A126
C:L126S3S5S6
C:L128S5S6S3
T:L129S5S6S3
T:L130S3S5S6
A:L131S3S5S6
G:L132S5S6S3
G:L133L127S0S1S2S3S4S5S6
A:L134S0S1S2S3S4S5S6
C:L135S0S1S2S3S4S5S6
C:L136S0S1S2S3S4S5S6
A:L137S0S1S2S3S4S5S6
T:L138S0S1S2S3S4S5S6
T:L139S0S1S2S3S4S5S6
G:L140S0S1S2S3S4S5S6
T:L141S0S1S2S3S4S5S6
T:L142S0S1S2S4A144
C:L142S3S5S6A143
A:L143L144S0S1S2S3S4S5S6
A:L145S0S1S2S3S4S5S6
G:L146S0S1S2S3S4S5S6
A:L147S0S1S2S3S4S5S6
G:L148S0S1S2S3S4S5S6
G:L149S0S1S2S3S4S5S6
T:L150S0S1S2S3S4S5S6
G:L151S0S1S2S3S4S5S6
C:L152S0S1S2S3S4S5S6
A:L153S0S1S2S3S4S5S6
T:L154S0S2S3S4S5S6A156
C:L154S1A155
A:L155L156S0S1S2S3S4S5S6
G:L157S0S1S2S3S4S5S6
G:L158S0S1S2S3S4S5S6
C:L159S0S1S2S3S4S5S6
A:L160S0S1S2S3S4S5S6
T:L161S0S1S2S3S4S5S6
T:L162S0S1S2S3S4S5S6
A:L163S0S1S2S3S4S5S6
C:L164S0S1S2S3S4S5S6
C:L165S0S1S2S3S4S5S6
A:L166S0S1S2S3S4S5S6
T:L167S0S1S2S4A169
C:L167S5S6S3A168
C:L169L168S0S1S2S3S4S5S6
C:L170S0S1S2S3S4S5S6
T:L171S0S1S2S3S4S5S6
T:L172L165S0S1S2S3S4S5S6
G:L173S0S1S2S3S4S5S6
A:L174S0S1S2S3S4S5S6
G:L175S0S1S2S3S4S5S6
A:L176S0S1S2S3S4S5S6
A:L177S0S1S2S3S4S5S6
C:L178S0S1S2S3S4S5S6
A:L179S0S1S2S3S4S5S6
T:L180S0S1S2S3S4S5S6
G:L181S0S1S2S3S4S5S6
T:L182S0S1S2S3S4S5S6
A:L183S0S1S2S3S4S5S6
C:L184S0S1S3S5S6A186
T:L184S2S4A185
A:L185L186S0S1S2S3S4S5S6
A:L187S0S1S2S3S4S5S6
T:L188S0S1S2S3S4S5S6
G:L187L189S4A191
A:L189S0S1S2S3S5S6A190
A:L190L191S0S1S2S3S4S5S6
T:L192S0S1S2S3S4S5S6
A:L193S0S1S2S3S4S5S6
A:L194S0S1S2S3S4S5S6
A:L195S0S1S2S3S4S5S6
T:L196S0S1S2S3S4S5S6
T:L197S0S1S2S3S4S5S6
G:L198S0S1S2S3S4S5S6
A:L199S0S1S2S3S4S5S6
A:L200S0S1S2S3S4S5S6
G:L201S0S1S2S3S4S5S6
A:L202S0S1S2S4A204
G:L202S5S6S3A203
T:L203L204S0S1S2S3S4S5S6
A:L205S0S1S2S3S4S5S6
T:L206S0S1S2S3S4S5S6
G:L207S0S1S2S3S4S5S6
T:L208S0S1S2S3S4S5S6
T:L209L199S0S1S2S3S4S5S6
C:L210S0S1S2S3S4S5S6
A:L211S0S1S2S3S4S5S6
G:L212S0S1S2S3S4S5S6
G:L213L199S0S1S2S3S4S5S6
C:L214S0S1S2S3S4S5S6
C:L215S0S1S2S3S4S5S6
C:L216S0S1S2S3S4S5S6
A:L217S0S1S2S3S4S5S6
G:L218S0S1S2S3S4S5S6
A:L219S0S1S2S3S4S5S6
G:L220S0A222
A:L220S1S2S3S4S5S6A221
A:L221L222S0S1S2S3S4S5S6
C:L223S0S1S2S3S4S5S6
A:L224S2S4A226
G:L224S0S1S3S5S6A225
A:L225L226S0S1S2S3S4S5S6
C:L227S0S1S2S3S4S5S6
T:L228S0S1S2S3S4S5S6
G:L229S0S1S2S3S4S5S6
G:L230S0S1S2S3S4S5S6
A:L231S0S1S2S3S4S5S6
T:L232S0S1S2S3S4S5S6
G:L233S0S1S2S3S4S5S6
G:L234S0S1S2S3S4S5S6
A:L235S0S1S2S3S4S5S6
T:L236S0S1S2S3S4S5S6
C:L237S0A239
T:L237S1S2S3S4S5S6A238
T:L238L239S0S1S2S3S4S5S6
C:L240S0S1S2S3S4S5S6