VERSION=NOVEMBER
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=226
SOURCECOUNT=4
SOURCENAME=FJ621585v1.FJ621585v1
SOURCEINFO= 209 0 83 -1 FJ621585v1.FJ621585v1
SOURCENAME=FJ621584v1.FJ621584v1
SOURCEINFO= 209 0 0 -1 FJ621584v1.FJ621584v1
SOURCENAME=JX477166v1.JX477166v1
SOURCEINFO= 209 0 100 -1 JX477166v1.JX477166v1
SOURCENAME=AB050936v1.AB050936v1
SOURCEINFO= 209 0 92 -1 AB050936v1.AB050936v1
A:S0S1S2S3
A:L0S0S1S2S3
T:L1S0S1S2S3
T:L2S0S1S2S3
A:L3S0S1S2S3
A:L4S0S1S2S3
G:L5S0S1S2S3
A:L6S0S1S2S3
A:L7S0S1S2S3
A:L8S0S1S2S3
A:L9S0S1S2S3
A:L10S0S1S2S3
C:L11S0S1S2S3
A:L12S0S1S2S3
T:L13S0S1S2S3
T:L14S0S1S2S3
T:L15S0S1S2S3
G:L16S0S1S2S3
A:L17S0S1S2S3
T:L18S0S1S2S3
G:L19S0S1S2S3
A:L20S0S1S2S3
A:L21S0S1S2S3
G:L22S0S1S2S3
A:L23S0S1S2S3
T:L24S0S1S2S3
T:L25S0S1S2S3
A:L26S0S1S2S3
A:L27S0S1S2S3
A:L28S0S1S2S3
A:L29S0S1S2S3
C:L30S0S1S2S3
C:L31S0S1S2S3
T:L32S0S1S2S3
T:L33S0S1S2S3
C:L34S0S1S2S3
A:L35S0S1S2S3
T:L36S0S1S2S3
C:L37S0S1S2S3
A:L38S1A40
G:L38S0S2S3A39
C:L39L40S0S1S2S3
C:L41S0S1S2S3
A:L42S0S1S2S3
G:L43S0S1S2S3
T:L44S0S1S2S3
A:L45S0S1S2S3
A:L46S0S1S2S3
A:L47S0S1S2S3
T:L48S0S1S2S3
G:L39L40L49S0S1S2S3
A:L50S0S1S2S3
T:L51S0S1S2S3
T:L52S0S1S2S3
A:L53S0S1S2S3
T:L54S0S1S2S3
A:L55S0S1S2S3
T:L56S0S1S2S3
T:L57S0S1S2S3
G:L58S0S1S2S3
T:L59S0S1S2S3
C:L60S0S1S2S3
T:L61S0S1S2S3
G:L62S0S1S2S3
T:L63S0S1S2S3
A:L64S0S1S2S3
G:L65S0S1S2S3
G:L66S0S1S2S3
C:L67S0S1S2S3
A:L68S0S1S2S3
G:L69S0S1S2S3
G:L70S0S1S2S3
T:L71S0S1S2S3
G:L72S0S1S2S3
T:L73S0S1S2S3
T:L74S0S1S2S3
T:L75S0S1S2S3
A:L76S0S1S2S3
C:L77S0S1S2S3
T:L78S0S1S2S3
C:L79S1
C:L80S1
A:L79L81S1A83
C:L79S0S2S3A82
C:L82L83S0S1S2S3
A:L84S0S2S3
C:L84L85S0S1S2S3
T:L86S1A88
C:L86S0S2S3A87
T:L87L88S0S1S2S3
T:L89S0S2S3A91
A:L89S1A90
A:L90L91S0S1S2S3
A:L92S0S1S2S3
T:L93S1A95
A:L93S0S2S3A94
G:L95L94S0S2S3A97
T:L94S1A96
T:L96L97S0S1S2S3
C:L98S0S2S3A100
G:L98S1A99
G:L99L100S0S1S2S3
A:L101S1A103
G:L101S0S2S3A102
A:L102L103S0S1S2S3
A:L104S0S2S3
A:L105L104S0S1S2S3
T:L106S0S1S2S3
A:L107S0S1S2S3
T:L108S0S1S2S3
C:L109S0S1S2S3
C:L110S0S1S2S3
T:L111S0S1S2S3
G:L112S1A114
A:L112S0S2S3A113
C:L113L114S0S1S2S3
C:L111L115S0S1S2S3
T:L116S0S1S2S3
T:L117S0S1S2S3
A:L118S0S1S2S3
G:L119S0S1S2S3
G:L120S0S1S2S3
A:L121S0S1S2S3
C:L122S0S1S2S3
C:L123S0S1S2S3
A:L124S0S1S2S3
T:L125S0S1S2S3
T:L126S0S1S2S3
G:L127S0S1S2S3
T:L128S0S1S2S3
T:L129S0S1S2S3
A:L130S0S1S2S3
A:L131S0S1S2S3
G:L132S0S1S2S3
A:L133S0S1S2S3
G:L134S0S1S2S3
G:L135S0S1S2S3
T:L136S0S1S2S3
G:L137S0S1S2S3
C:L138S0S1S2S3
A:L139S0S1S2S3
T:L140S0S2S3A142
C:L140S1A141
A:L141L142S0S1S2S3
G:L143S0S1S2S3
G:L144S0S1S2S3
C:L145S0S1S2S3
A:L146S0S1S2S3
T:L147S0S1S2S3
T:L148S0S1S2S3
A:L149S0S1S2S3
C:L150S0S1S2S3
C:L151S0S1S2S3
A:L152S0S1S2S3
T:L153S0S1S2S3
C:L154S0S1S2S3
C:L155S0S1S2S3
T:L156S0S1S2S3
T:L157L151S0S1S2S3
G:L158S0S1S2S3
A:L159S0S1S2S3
G:L160S0S1S2S3
A:L161S0S1S2S3
A:L162S0S1S2S3
C:L163S0S1S2S3
A:L164S0S1S2S3
T:L165S0S1S2S3
G:L166S0S1S2S3
T:L167S0S1S2S3
A:L168S0S1S2S3
C:L169S0S1A171
T:L169S2S3A170
A:L170L171S0S1S2S3
A:L172S0S1S2S3
T:L173S0S1S2S3
G:L172L174S3A176
A:L174S0S1S2A175
A:L175L176S0S1S2S3
T:L177S0S1S2S3
A:L178S0S1S2S3
A:L179S0S1S2S3
A:L180S0S1S2S3
T:L181S0S1S2S3
T:L182S0S1S2S3
G:L183S0S1S2S3
A:L184S0S1S2S3
A:L185S0S1S2S3
G:L186S0S1S2S3
A:L187S0S1S2S3
T:L188S0S1S2S3
A:L189S0S1S2S3
T:L190S0S1S2S3
G:L191S0S1S2S3
T:L192S0S1S2S3
T:L193L184S0S1S2S3
C:L194S0S1S2S3
A:L195S0S1S2S3
G:L196S0S1S2S3
G:L197L184S0S1S2S3
C:L198S0S1S2S3
C:L199S0S1S2S3
C:L200S0S1S2S3
A:L201S0S1S2S3
G:L202S0S1S2S3
A:L203S0S1S2S3
G:L204S0A206
A:L204S1S2S3A205
A:L205L206S0S1S2S3
C:L207S0S1S2S3
A:L208S2S3A210
G:L208S0S1A209
A:L209L210S0S1S2S3
C:L211S0S1S2S3
T:L212S0S1S2S3
G:L213S0S1S2S3
G:L214S0S1S2S3
A:L215S0S1S2S3
T:L216S0S1S2S3
G:L217S0S1S2S3
G:L218S0S1S2S3
A:L219S0S1S2S3
T:L220S0S1S2S3
C:L221S0A223
T:L221S1S2S3A222
T:L222L223S0S1S2S3
C:L224S0S1S2S3