VERSION=LPO.0.1
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=210
SOURCECOUNT=9
SOURCENAME=AF086833v2.AF086833v2
SOURCEINFO=208 0 0 0 AF086833v2.AF086833v2
SOURCENAME=AF272001v1.AF272001v1
SOURCEINFO=208 0 0 0 AF272001v1.AF272001v1
SOURCENAME=AY142960v1.AY142960v1
SOURCEINFO=208 0 0 0 AY142960v1.AY142960v1
SOURCENAME=EU224440v2.EU224440v2
SOURCEINFO=208 0 0 0 EU224440v2.EU224440v2
SOURCENAME=KC242791v1.KC242791v1
SOURCEINFO=208 0 0 0 KC242791v1.KC242791v1
SOURCENAME=KC242801v1.KC242801v1
SOURCEINFO=208 0 0 0 KC242801v1.KC242801v1
SOURCENAME=NC_002549v1.NC_002549v1
SOURCEINFO=208 0 0 0 NC_002549v1.NC_002549v1
SOURCENAME=KC242800v1.KC242800v1
SOURCEINFO=208 0 0 0 KC242800v1.KC242800v1
SOURCENAME=CONSENS0
SOURCEINFO=208 0 0 0 consensus produced by heaviest_bundle, containing 8 seqs
T:S0S1S2S3S4S5S6S7S8
T:L0S0S1S2S3S4S5S6S7S8
A:L1S0S1S2S3S4S5S6S7S8
T:L2S0S1S2S3S4S5S6S7S8
A:L3S0S1S2S3S4S5S6S7S8
A:L4S0S1S2S3S4S5S6S7S8
T:L5S0S1S2S3S4S5S6S7S8
T:L6S0S1S2S3S4S5S6S7S8
A:L7S0S1S2S3S4S5S6S7S8
A:L8S0S1S2S3S4S5S6S7S8
G:L9S0S1S2S3S4S5S6S7S8
A:L10S0S1S2S3S4S5S6S7S8
A:L10L11S0S1S2S3S4S5S6S7S8
A:L12S0S1S2S3S4S5S6S7S8
A:L13S0S1S2S3S4S5S6S7S8
A:L14S0S1S2S3S4S5S6S7S8
A:L15S0S1S2S3S4S5S6S7S8
C:L16S0S1S2S3S4S5S6S7S8
T:L17S0S1S2S3S4S5S6S7S8
A:L18S0S1S2S3S4S5S6S7S8
A:L19S0S1S2S3S4S5S6S7S8
T:L20S0S1S2S3S4S5S6S7S8
G:L21S0S1S2S3S4S5S6S7S8
A:L22S0S1S2S3S4S5S6S7S8
T:L23S0S1S2S3S4S5S6S7S8
G:L24S0S1S2S3S4S5S6S7S8
A:L25S0S1S2S3S4S5S6S7S8
A:L26S0S1S2S3S4S5S6S7S8
G:L27S0S1S2S3S4S5S6S7S8
A:L28S0S1S2S3S4S5S6S7S8
T:L29S0S1S2S3S4S5S6S7S8
T:L30S0S1S2S3S4S5S6S7S8
A:L31S0S1S2S3S4S5S6S7S8
A:L32S0S1S2S3S4S5S6S7S8
A:L33S0S1S2S3S4S5S6S7S8
A:L34S0S1S2S3S4S5S6S7S8
C:L35S0S1S2S3S4S5S6S7S8
C:L36S0S1S2S3S4S5S6S7S8
T:L37S0S1S2S3S4S5S6S7S8
T:L38S0S1S2S3S4S5S6S7S8
C:L39S0S1S2S3S4S5S6S7S8
A:L40S0S1S2S3S4S5S6S7S8
T:L41S0S1S2S3S4S5S6S7S8
C:L42S0S1S2S3S4S5S6S7S8
A:L43S0S1S2S3S4S5S6S7S8
T:L44S0S1S2S3S4S5S6S7S8
C:L45S0S1S2S3S4S5S6S7S8
C:L46S0S1S2S3S4S5S6S7S8
T:L47S0S1S2S3S4S5S6S7S8
T:L48S0S1S2S3S4S5S6S7S8
A:L49S0S1S2S3S4S5S6S7S8
C:L50S0S1S2S3S4S5S6S7S8
G:L51S0S1S2S3S4S5S6S7S8
T:L52S0S1S2S3S4S5S6S7S8
C:L53S0S1S2S3S4S5S6S7S8
A:L54S0S1S2S3S4S5S6S7S8
A:L55S0S1S2S3S4S5S6S7S8
T:L56S0S1S2S3S4S5S6S7S8
T:L57S0S1S2S3S4S5S6S7S8
G:L58S0S1S2S3S4S5S6S7S8
A:L59S0S1S2S3S4S5S6S7S8
A:L60S0S1S2S3S4S5S6S7S8
T:L61S0S1S2S3S4S5S6S7S8
T:L62S0S1S2S3S4S5S6S7S8
C:L63S0S1S2S3S4S5S6S7S8
T:L64S0S1S2S3S4S5S6S7S8
C:L65S0S1S2S3S4S5S6S7S8
T:L66S0S1S2S3S4S5S6S7S8
A:L67S0S1S2S3S4S5S6S7S8
G:L68S0S1S2S3S4S5S6S7S8
C:L69S0S1S2S3S4S5S6S7S8
A:L70S0S1S2S3S4S5S6S7S8
C:L71S0S1S2S3S4S5S6S7S8
T:L72S0S1S2S3S4S5S6S7S8
C:L73S0S1S2S3S4S5S6S7S8
G:L74S0S1S2S3S4S5S6S7S8
A:L75S0S1S2S3S4S5S6S7S8
A:L76S0S1S2S3S4S5S6S7S8
G:L77S0S1S2S3S4S5S6S7S8
C:L78S0S1S2S3S4S5S6S7S8
T:L79S0S1S2S3S4S5S6S7S8
T:L77L80S0S1S2S3S4S5S6S7S8
A:L81S0S1S2S3S4S5S6S7S8
T:L82S0S1S2S3S4S5S6S7S8
T:L83S0S1S2S3S4S5S6S7S8
G:L84S0S1S2S3S4S5S6S7S8
T:L85S0S1S2S3S4S5S6S7S8
C:L86S0S1S2S3S4S5S6S7S8
T:L87S0S1S2S3S4S5S6S7S8
T:L88S0S1S2S3S4S5S6S7S8
C:L89S0S1S2S3S4S5S6S7S8
A:L90S0S1S2S3S4S5S6S7S8
A:L91S0S1S2S3S4S5S6S7S8
T:L92S0S1S2S3S4S5S6S7S8
G:L93S0S1S2S3S4S5S6S7S8
T:L94S0S1S2S3S4S5S6S7S8
A:L95S0S1S2S3S4S5S6S7S8
A:L96S0S1S2S3S4S5S6S7S8
A:L97S0S1S2S3S4S5S6S7S8
A:L98S0S1S2S3S4S5S6S7S8
G:L99S0S1S2S3S4S5S6S7S8
A:L100L99S0S1S2S3S4S5S6S7S8
A:L90L101S0S1S2S3S4S5S6S7S8
A:L102S0S1S2S3S4S5S6S7S8
A:L103S0S1S2S3S4S5S6S7S8
G:L104S0S1S2S3S4S5S6S7S8
C:L105S0S1S2S3S4S5S6S7S8
T:L106S0S1S2S3S4S5S6S7S8
G:L107S0S1S2S3S4S5S6S7S8
G:L108S0S1S2S3S4S5S6S7S8
T:L109L102S0S1S2S3S4S5S6S7S8
C:L110S0S1S2S3S4S5S6S7S8
T:L111S0S1S2S3S4S5S6S8A113
C:L111S7A112
A:L113L112S0S1S2S3S4S5S6S7S8
A:L114S0S1S2S3S4S5S6S7S8
C:L115S0S1S2S3S4S5S6S7S8
A:L116S0S1S2S3S4S5S6S7S8
A:L117S0S1S2S3S4S5S6S7S8
G:L118S0S1S2S3S4S5S6S7S8
A:L119S0S1S2S3S4S5S6S7S8
T:L120S0S1S2S3S4S5S6S7S8
G:L121S0S1S2S3S4S5S6S7S8
A:L122S0S1S2S3S4S5S6S7S8
C:L123S0S1S2S3S4S5S6S7S8
A:L124S0S1S2S3S4S5S6S7S8
A:L125S0S1S2S3S4S5S6S7S8
C:L126S0S1S2S3S4S5S6S7S8
T:L127S0S1S2S3S4S5S6S7S8
A:L128S0S1S2S3S4S5S6S7S8
G:L129S0S1S2S3S4S5S6S7S8
A:L130S0S1S2S3S4S5S6S7S8
A:L131S0S1S2S3S4S5S6S7S8
C:L132S0S1S2S3S4S5S6S7S8
A:L129L133S0S1S2S3S4S5S6S7S8
A:L134S0S1S2S3S4S5S6S7S8
A:L135S0S1S2S3S4S5S6S7S8
G:L136S0S1S2S3S4S5S6S7S8
G:L137S0S1S2S3S4S5S6S7S8
G:L138S0S1S2S3S4S5S6S7S8
C:L139S0S1S2S3S4S5S6S7S8
A:L140S0S1S2S3S4S5S6S7S8
G:L141S0S1S2S3S4S5S6S7S8
G:L142S0S1S2S3S4S5S6S7S8
G:L143S0S1S2S3S4S5S6S7S8
G:L144S0S1S2S3S4S5S6S7S8
C:L145S0S1S2S3S4S5S6S7S8
C:L146S0S1S2S3S4S5S6S7S8
A:L147S0S1S2S3S4S5S6S7S8
T:L148S0S1S2S3S4S5S6S7S8
A:L149S0S1S2S3S4S5S6S7S8
C:L150S0S1S2S3S4S5S6S7S8
T:L151S0S1S2S3S4S5S6S7S8
G:L152S0S1S2S3S4S5S6S7S8
T:L153S7A155
C:L153S0S1S2S3S4S5S6S8A154
G:L154L155S0S1S2S3S4S5S6S7S8
G:L156S0S1S2S3S4S5S6S7S8
C:L157S0S1S2S3S4S5S6S7S8
C:L158S0S1S2S3S4S5S6S7S8
A:L159S0S1S2S3S4S5S6S7S8
C:L160S0S1S2S3S4S5S6S7S8
G:L161S0S1S2S3S4S5S6S7S8
A:L162S0S1S2S3S4S5S6S7S8
C:L163S0S1S2S3S4S5S6S7S8
T:L164S0S1S2S3S4S5S6S7S8
C:L165S0S1S2S3S4S5S6S7S8
A:L166S0S1S2S3S4S5S6S7S8
A:L167S0S1S2S3S4S5S6S7S8
A:L168S0S1S2S3S4S5S6S7S8
A:L169S0S1S2S3S4S5S6S7S8
C:L170S0S1S2S3S4S5S6S7S8
G:L169L171S0S1S2S3S4S5S6S7S8
A:L172S0S1S2S3S4S5S6S7S8
C:L173S0S1S2S3S4S5S6S7S8
A:L174S0S1S2S3S4S5S6S7S8
G:L175S0S1S2S3S4S5S6S7S8
A:L176S0S1S2S3S4S5S6S7S8
A:L177S0S1S2S3S4S5S6S7S8
T:L178S0S1S2S3S4S5S6S7S8
G:L179S0S1S2S3S4S5S6S7S8
C:L180S0S1S2S3S4S5S6S7S8
C:L181S0S1S2S3S4S5S6S7S8
A:L182S0S1S2S3S4S5S6S7S8
G:L183S0S1S2S3S4S5S6S7S8
G:L184L180S0S1S2S3S4S5S6S7S8
C:L185S0S1S2S3S4S5S6S7S8
C:L186S0S1S2S3S4S5S6S7S8
C:L187S0S1S2S3S4S5S6S7S8
T:L188S0S1S2S3S4S5S6S7S8
G:L189S0S1S2S3S4S5S6S7S8
A:L190S0S1S2S3S4S5S6S7S8
G:L191S0S1S2S3S4S5S6S7S8
C:L192S0S1S2S3S4S5S6S7S8
T:L193S0S1S2S3S4S5S6S7S8
T:L194S0S1S2S3S4S5S6S7S8
T:L195S0S1S2S3S4S5S6S7S8
C:L196S0S1S2S3S4S5S6S7S8
G:L197S0S1S2S3S4S5S6S7S8
G:L198S0S1S2S3S4S5S6S7S8
G:L199S0S1S2S3S4S5S6S7S8
C:L200S0S1S2S3S4S5S6S7S8
T:L201S0S1S2S3S4S5S6S7S8
G:L202S0S1S2S3S4S5S6S7S8
G:L203S0S1S2S3S4S5S6S7S8
A:L204S0S1S2S3S4S5S6S7S8
T:L205S0S1S2S3S4S5S6S7S8
C:L206S0S1S2S3S4S5S6S7S8
T:L207S0S1S2S3S4S5S6S7S8
C:L208S0S1S2S3S4S5S6S7S8
