VERSION=LPO.0.1
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=208
SOURCECOUNT=10
SOURCENAME=KC242784v1.KC242784v1
SOURCEINFO=208 0 0 0 KC242784v1.KC242784v1
SOURCENAME=KC242785v1.KC242785v1
SOURCEINFO=208 0 0 0 KC242785v1.KC242785v1
SOURCENAME=KC242786v1.KC242786v1
SOURCEINFO=208 0 0 0 KC242786v1.KC242786v1
SOURCENAME=KC242787v1.KC242787v1
SOURCEINFO=208 0 0 0 KC242787v1.KC242787v1
SOURCENAME=KC242788v1.KC242788v1
SOURCEINFO=208 0 0 0 KC242788v1.KC242788v1
SOURCENAME=KC242789v1.KC242789v1
SOURCEINFO=208 0 0 0 KC242789v1.KC242789v1
SOURCENAME=KC242790v1.KC242790v1
SOURCEINFO=208 0 0 0 KC242790v1.KC242790v1
SOURCENAME=HQ613402v1.HQ613402v1
SOURCEINFO=208 0 0 0 HQ613402v1.HQ613402v1
SOURCENAME=HQ613403v1.HQ613403v1
SOURCEINFO=208 0 0 0 HQ613403v1.HQ613403v1
SOURCENAME=CONSENS0
SOURCEINFO=208 0 0 0 consensus produced by heaviest_bundle, containing 9 seqs
T:S0S1S2S3S4S5S6S7S8S9
T:L0S0S1S2S3S4S5S6S7S8S9
A:L1S0S1S2S3S4S5S6S7S8S9
T:L2S0S1S2S3S4S5S6S7S8S9
A:L3S0S1S2S3S4S5S6S7S8S9
A:L4S0S1S2S3S4S5S6S7S8S9
T:L5S0S1S2S3S4S5S6S7S8S9
T:L6S0S1S2S3S4S5S6S7S8S9
A:L7S0S1S2S3S4S5S6S7S8S9
A:L8S0S1S2S3S4S5S6S7S8S9
G:L9S0S1S2S3S4S5S6S7S8S9
A:L10S0S1S2S3S4S5S6S7S8S9
A:L10L11S0S1S2S3S4S5S6S7S8S9
A:L12S0S1S2S3S4S5S6S7S8S9
A:L13S0S1S2S3S4S5S6S7S8S9
A:L14S0S1S2S3S4S5S6S7S8S9
A:L15S0S1S2S3S4S5S6S7S8S9
C:L16S0S1S2S3S4S5S6S7S8S9
T:L17S0S1S2S3S4S5S6S7S8S9
A:L18S0S1S2S3S4S5S6S7S8S9
A:L19S0S1S2S3S4S5S6S7S8S9
T:L20S0S1S2S3S4S5S6S7S8S9
G:L21S0S1S2S3S4S5S6S7S8S9
A:L22S0S1S2S3S4S5S6S7S8S9
T:L23S0S1S2S3S4S5S6S7S8S9
G:L24S0S1S2S3S4S5S6S7S8S9
A:L25S0S1S2S3S4S5S6S7S8S9
A:L26S0S1S2S3S4S5S6S7S8S9
G:L27S0S1S2S3S4S5S6S7S8S9
A:L28S0S1S2S3S4S5S6S7S8S9
T:L29S0S1S2S3S4S5S6S7S8S9
T:L30S0S1S2S3S4S5S6S7S8S9
A:L31S0S1S2S3S4S5S6S7S8S9
A:L32S0S1S2S3S4S5S6S7S8S9
A:L33S0S1S2S3S4S5S6S7S8S9
A:L34S0S1S2S3S4S5S6S7S8S9
C:L35S0S1S2S3S4S5S6S7S8S9
C:L36S0S1S2S3S4S5S6S7S8S9
T:L37S0S1S2S3S4S5S6S7S8S9
T:L38S0S1S2S3S4S5S6S7S8S9
C:L39S0S1S2S3S4S5S6S7S8S9
A:L40S0S1S2S3S4S5S6S7S8S9
T:L41S0S1S2S3S4S5S6S7S8S9
C:L42S0S1S2S3S4S5S6S7S8S9
A:L43S0S1S2S3S4S5S6S7S8S9
T:L44S0S1S2S3S4S5S6S7S8S9
C:L45S0S1S2S3S4S5S6S7S8S9
C:L46S0S1S2S3S4S5S6S7S8S9
T:L47S0S1S2S3S4S5S6S7S8S9
T:L48S0S1S2S3S4S5S6S7S8S9
A:L49S0S1S2S3S4S5S6S7S8S9
C:L50S0S1S2S3S4S5S6S7S8S9
G:L51S0S1S2S3S4S5S6S7S8S9
T:L52S0S1S2S3S4S5S6S7S8S9
C:L53S0S1S2S3S4S5S6S7S8S9
A:L54S0S1S2S3S4S5S6S7S8S9
A:L55S0S1S2S3S4S5S6S7S8S9
T:L56S0S1S2S3S4S5S6S7S8S9
T:L57S0S1S2S3S4S5S6S7S8S9
G:L58S0S1S2S3S4S5S6S7S8S9
A:L59S0S1S2S3S4S5S6S7S8S9
A:L60S0S1S2S3S4S5S6S7S8S9
T:L61S0S1S2S3S4S5S6S7S8S9
T:L62S0S1S2S3S4S5S6S7S8S9
C:L63S0S1S2S3S4S5S6S7S8S9
T:L64S0S1S2S3S4S5S6S7S8S9
C:L65S0S1S2S3S4S5S6S7S8S9
T:L66S0S1S2S3S4S5S6S7S8S9
A:L67S0S1S2S3S4S5S6S7S8S9
G:L68S0S1S2S3S4S5S6S7S8S9
C:L69S0S1S2S3S4S5S6S7S8S9
A:L70S0S1S2S3S4S5S6S7S8S9
C:L71S0S1S2S3S4S5S6S7S8S9
T:L72S0S1S2S3S4S5S6S7S8S9
C:L73S0S1S2S3S4S5S6S7S8S9
G:L74S0S1S2S3S4S5S6S7S8S9
A:L75S0S1S2S3S4S5S6S7S8S9
A:L76S0S1S2S3S4S5S6S7S8S9
G:L77S0S1S2S3S4S5S6S7S8S9
C:L78S0S1S2S3S4S5S6S7S8S9
T:L79S0S1S2S3S4S5S6S7S8S9
T:L77L80S0S1S2S3S4S5S6S7S8S9
A:L81S0S1S2S3S4S5S6S7S8S9
T:L82S0S1S2S3S4S5S6S7S8S9
T:L83S0S1S2S3S4S5S6S7S8S9
G:L84S0S1S2S3S4S5S6S7S8S9
T:L85S0S1S2S3S4S5S6S7S8S9
C:L86S0S1S2S3S4S5S6S7S8S9
T:L87S0S1S2S3S4S5S6S7S8S9
T:L88S0S1S2S3S4S5S6S7S8S9
C:L89S0S1S2S3S4S5S6S7S8S9
A:L90S0S1S2S3S4S5S6S7S8S9
A:L91S0S1S2S3S4S5S6S7S8S9
T:L92S0S1S2S3S4S5S6S7S8S9
G:L93S0S1S2S3S4S5S6S7S8S9
T:L94S0S1S2S3S4S5S6S7S8S9
A:L95S0S1S2S3S4S5S6S7S8S9
A:L96S0S1S2S3S4S5S6S7S8S9
A:L97S0S1S2S3S4S5S6S7S8S9
A:L98S0S1S2S3S4S5S6S7S8S9
G:L99S0S1S2S3S4S5S6S7S8S9
A:L100L99S0S1S2S3S4S5S6S7S8S9
A:L90L101S0S1S2S3S4S5S6S7S8S9
A:L102S0S1S2S3S4S5S6S7S8S9
A:L103S0S1S2S3S4S5S6S7S8S9
G:L104S0S1S2S3S4S5S6S7S8S9
C:L105S0S1S2S3S4S5S6S7S8S9
T:L106S0S1S2S3S4S5S6S7S8S9
A:L107S0S1S2S3S4S5S6S7S8S9
G:L108S0S1S2S3S4S5S6S7S8S9
T:L109L102S0S1S2S3S4S5S6S7S8S9
C:L110S0S1S2S3S4S5S6S7S8S9
T:L111S0S1S2S3S4S5S6S7S8S9
A:L112S0S1S2S3S4S5S6S7S8S9
A:L113S0S1S2S3S4S5S6S7S8S9
C:L114S0S1S2S3S4S5S6S7S8S9
A:L115S0S1S2S3S4S5S6S7S8S9
A:L116S0S1S2S3S4S5S6S7S8S9
G:L117S0S1S2S3S4S5S6S7S8S9
A:L118S0S1S2S3S4S5S6S7S8S9
T:L119S0S1S2S3S4S5S6S7S8S9
G:L120S0S1S2S3S4S5S6S7S8S9
A:L121S0S1S2S3S4S5S6S7S8S9
C:L122S0S1S2S3S4S5S6S7S8S9
A:L123S0S1S2S3S4S5S6S7S8S9
A:L124S0S1S2S3S4S5S6S7S8S9
C:L125S0S1S2S3S4S5S6S7S8S9
T:L126S0S1S2S3S4S5S6S7S8S9
A:L127S0S1S2S3S4S5S6S7S8S9
G:L128S0S1S2S3S4S5S6S7S8S9
A:L129S0S1S2S3S4S5S6S7S8S9
A:L130S0S1S2S3S4S5S6S7S8S9
C:L131S0S1S2S3S4S5S6S7S8S9
A:L128L132S0S1S2S3S4S5S6S7S8S9
A:L133S0S1S2S3S4S5S6S7S8S9
A:L134S0S1S2S3S4S5S6S7S8S9
G:L135S0S1S2S3S4S5S6S7S8S9
G:L136S0S1S2S3S4S5S6S7S8S9
G:L137S0S1S2S3S4S5S6S7S8S9
C:L138S0S1S2S3S4S5S6S7S8S9
A:L139S0S1S2S3S4S5S6S7S8S9
G:L140S0S1S2S3S4S5S6S7S8S9
G:L141S0S1S2S3S4S5S6S7S8S9
G:L142S0S1S2S3S4S5S6S7S8S9
G:L143S0S1S2S3S4S5S6S7S8S9
C:L144S0S1S2S3S4S5S6S7S8S9
C:L145S0S1S2S3S4S5S6S7S8S9
A:L146S0S1S2S3S4S5S6S7S8S9
T:L147S0S1S2S3S4S5S6S7S8S9
A:L148S0S1S2S3S4S5S6S7S8S9
C:L149S0S1S2S3S4S5S6S7S8S9
T:L150S0S1S2S3S4S5S6S7S8S9
G:L151S0S1S2S3S4S5S6S7S8S9
T:L152S0S1S2S3S4S5S6S7S8S9
G:L153S0S1S2S3S4S5S6S7S8S9
G:L154S0S1S2S3S4S5S6S7S8S9
C:L155S0S1S2S3S4S5S6S7S8S9
C:L156S0S1S2S3S4S5S6S7S8S9
A:L157S0S1S2S3S4S5S6S7S8S9
C:L158S0S1S2S3S4S5S6S7S8S9
G:L159S0S1S2S3S4S5S6S7S8S9
A:L160S0S1S2S3S4S5S6S7S8S9
C:L161S0S1S2S3S4S5S6S7S8S9
T:L162S0S1S2S3S4S5S6S7S8S9
C:L163S0S1S2S3S4S5S6S7S8S9
T:L164S0S1S2S3S4S5S6S7S8S9
A:L165S0S1S2S3S4S5S6S7S8S9
A:L166S0S1S2S3S4S5S6S7S8S9
A:L167S0S1S2S3S4S5S6S7S8S9
C:L168S0S1S2S3S4S5S6S7S8S9
G:L167L169S0S1S2S3S4S5S6S7S8S9
A:L170S0S1S2S3S4S5S6S7S8S9
C:L171S0S1S2S3S4S5S6S7S8S9
A:L172S0S1S2S3S4S5S6S7S8S9
G:L173S0S1S2S3S4S5S6S7S8S9
A:L174S0S1S2S3S4S5S6S7S8S9
A:L175S0S1S2S3S4S5S6S7S8S9
T:L176S0S1S2S3S4S5S6S7S8S9
G:L177S0S1S2S3S4S5S6S7S8S9
C:L178S0S1S2S3S4S5S6S7S8S9
C:L179S0S1S2S3S4S5S6S7S8S9
A:L180S0S1S2S3S4S5S6S7S8S9
G:L181S0S1S2S3S4S5S6S7S8S9
G:L182L178S0S1S2S3S4S5S6S7S8S9
C:L183S0S1S2S3S4S5S6S7S8S9
C:L184S0S1S2S3S4S5S6S7S8S9
C:L185S0S1S2S3S4S5S6S7S8S9
T:L186S0S1S2S3S4S5S6S7S8S9
G:L187S0S1S2S3S4S5S6S7S8S9
A:L188S0S1S2S3S4S5S6S7S8S9
G:L189S0S1S2S3S4S5S6S7S8S9
C:L190S0S1S2S3S4S5S6S7S8S9
T:L191S0S1S2S3S4S5S6S7S8S9
T:L192S0S1S2S3S4S5S6S7S8S9
T:L193S0S1S2S3S4S5S6S7S8S9
C:L194S0S1S2S3S4S5S6S7S8S9
G:L195S0S1S2S3S4S5S6S7S8S9
G:L196S0S1S2S3S4S5S6S7S8S9
G:L197S0S1S2S3S4S5S6S7S8S9
C:L198S0S1S2S3S4S5S6S7S8S9
T:L199S0S1S2S3S4S5S6S7S8S9
G:L200S0S1S2S3S4S5S6S7S8S9
G:L201S0S1S2S3S4S5S6S7S8S9
A:L202S0S1S2S3S4S5S6S7S8S9
T:L203S0S1S2S3S4S5S6S7S8S9
C:L204S0S1S2S3S4S5S6S7S8S9
T:L205S0S1S2S3S4S5S6S7S8S9
C:L206S0S1S2S3S4S5S6S7S8S9
