VERSION=LPO.0.1
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=213
SOURCECOUNT=3
SOURCENAME=JX477165v1.JX477165v1
SOURCEINFO=213 0 0 0 JX477165v1.JX477165v1
SOURCENAME=FJ621583v1.FJ621583v1
SOURCEINFO=213 0 0 0 FJ621583v1.FJ621583v1
SOURCENAME=CONSENS0
SOURCEINFO=213 0 0 0 consensus produced by heaviest_bundle, containing 2 seqs
G:S0S1S2
C:L0S0S1S2
A:L1S0S1S2
A:L2S0S1S2
A:L3S0S1S2
A:L4S0S1S2
T:L5S0S1S2
T:L6S0S1S2
A:L7S0S1S2
A:L8S0S1S2
G:L9S0S1S2
A:L10S0S1S2
A:L11S0S1S2
A:L12S0S1S2
A:L13S0S1S2
A:L14S0S1S2
C:L15S0S1S2
A:L16S0S1S2
T:L17S0S1S2
T:L18S0S1S2
T:L19S0S1S2
G:L20S0S1S2
A:L21S0S1S2
T:L22S0S1S2
G:L23S0S1S2
A:L24S0S1S2
A:L25S0S1S2
G:L26S0S1S2
A:L27S0S1S2
T:L28S0S1S2
T:L29S0S1S2
A:L30S0S1S2
A:L31S0S1S2
A:L32S0S1S2
A:L33S0S1S2
C:L34S0S1S2
C:L35S0S1S2
T:L36S0S1S2
T:L37S0S1S2
C:L38S0S1S2
A:L39S0S1S2
T:L40S0S1S2
C:L41S0S1S2
G:L42S0S1S2
C:L43S0S1S2
C:L44S0S1S2
A:L45S0S1S2
G:L46S0S1S2
T:L47S0S1S2
A:L48S0S1S2
A:L49S0S1S2
A:L50S0S1S2
T:L51S0S1S2
G:L43L52S0S1S2
A:L53S0S1S2
T:L54S0S1S2
C:L55S0S1S2
A:L56S0S1S2
T:L57S0S1S2
A:L58S0S1S2
T:L59S0S1S2
T:L60S0S1S2
G:L61S0S1S2
T:L62S0S1S2
C:L63S0S1S2
T:L64S0S1S2
G:L65S0S1S2
T:L66S0S1S2
A:L67S0S1S2
G:L68S0S1S2
A:L69S0S1S2
C:L70S0S1S2
A:L71S0S1S2
G:L72S0S1S2
G:L73S0S1S2
T:L74S0S1S2
G:L75S0S1S2
T:L76S0S1S2
T:L77S0S1S2
T:L78S0S1S2
A:L79S0S1S2
C:L80S0S1S2
T:L81S0S1S2
C:L82S0S1S2
C:L83S0S1S2
A:L84S0S1S2
C:L84L85S0S1S2
C:L86S0S1S2
T:L87S0S1S2
C:L88S0S1S2
A:L89S0S1S2
A:L90S0S1S2
A:L91S0S1S2
G:L92S0S1S2
T:L93S0S1S2
C:L94S0S1S2
G:L95S0S1S2
G:L96S0S1S2
A:L97S0S1S2
A:L98S0S1S2
A:L99L98S0S1S2
T:L100S0S1S2
A:L101S0S1S2
T:L102S0S1S2
C:L103S0S1S2
C:L104S0S1S2
T:L105S0S1S2
A:L106S0S1S2
C:L107S0S1S2
C:L105L108S0S1S2
T:L109S0S1S2
T:L110S0S1S2
A:L111S0S1S2
G:L112S0S1S2
G:L113S0S1S2
A:L114S0S1S2
C:L115S0S1S2
C:L116S0S1S2
A:L117S0S1S2
T:L118S0S1S2
T:L119S0S1S2
G:L120S0S1S2
T:L121S0S1S2
C:L122S0S1S2
A:L123S0S1S2
A:L124S0S1S2
G:L125S0S1S2
A:L126S0S1S2
G:L127S0S1S2
G:L128S0S1S2
T:L129S0S1S2
G:L130S0S1S2
C:L131S0S1S2
A:L132S0S1S2
T:L133S0S1S2
A:L134S0S1S2
G:L135S0S1S2
G:L136S0S1S2
C:L137S0S1S2
A:L138S0S1S2
T:L139S0S1S2
T:L140S0S1S2
A:L141S0S1S2
C:L142S0S1S2
C:L143S0S1S2
A:L144S0S1S2
T:L145S0S1S2
C:L146S0S1S2
C:L147S0S1S2
T:L148S0S1S2
T:L149S0S1S2
G:L150S0S1S2
A:L151S0S1S2
G:L152S0S1S2
A:L153S0S1S2
A:L154S0S1S2
T:L155S0S1S2
A:L156S0S1S2
T:L157S0S1S2
G:L158S0S1S2
T:L156L153L159S0S1S2
A:L160S0S1S2
C:L161S0S1S2
A:L162S0S1S2
A:L163S0S1S2
T:L164S0S1S2
A:L165S0S1S2
A:L166S0S1S2
T:L167S0S1S2
A:L168S0S1S2
A:L169S0S1S2
A:L170S0S1S2
T:L171S0S1S2
T:L172S0S1S2
G:L173S0S1S2
A:L174S0S1S2
A:L175S0S1S2
G:L176S0S1S2
A:L177S0S1S2
T:L178S0S1S2
A:L179S0S1S2
T:L180S0S1S2
G:L181S0S1S2
T:L182S0S1S2
T:L183L174S0S1S2
C:L184S0S1S2
A:L185S0S1S2
G:L186S0S1S2
G:L187L174S0S1S2
C:L188S0S1S2
C:L189S0S1S2
C:L190S0S1S2
A:L191S0S1S2
G:L192S0S1S2
A:L193S0S1S2
A:L194S0S1S2
A:L195S0S1S2
C:L196S0S1S2
G:L197S0S1S2
A:L198S0S1S2
C:L199S0S1S2
T:L200S0S1S2
G:L201S0S1S2
G:L202S0S1S2
A:L203S0S1S2
T:L204S0S1S2
G:L205S0S1S2
G:L206S0S1S2
A:L207S0S1S2
T:L208S0S1S2
T:L209S0S1S2
T:L210S0S1S2
C:L211S0S1S2
