VERSION=LPO.0.1
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=209
SOURCECOUNT=2
SOURCENAME=FJ621584v1.FJ621584v1
SOURCEINFO=209 0 0 0 FJ621584v1.FJ621584v1
SOURCENAME=CONSENS0
SOURCEINFO=209 0 0 0 consensus produced by heaviest_bundle, containing 1 seqs
A:S0S1
A:L0S0S1
T:L1S0S1
T:L2S0S1
A:L3S0S1
A:L4S0S1
G:L5S0S1
A:L6S0S1
A:L7S0S1
A:L8S0S1
A:L9S0S1
A:L10S0S1
C:L11S0S1
A:L12S0S1
T:L13S0S1
T:L14S0S1
T:L15S0S1
G:L16S0S1
A:L17S0S1
T:L18S0S1
G:L19S0S1
A:L20S0S1
A:L21S0S1
G:L22S0S1
A:L23S0S1
T:L24S0S1
T:L25S0S1
A:L26S0S1
A:L27S0S1
A:L28S0S1
A:L29S0S1
C:L30S0S1
C:L31S0S1
T:L32S0S1
T:L33S0S1
C:L34S0S1
A:L35S0S1
T:L36S0S1
C:L37S0S1
A:L38S0S1
C:L39S0S1
C:L40S0S1
A:L41S0S1
G:L42S0S1
T:L43S0S1
A:L44S0S1
A:L45S0S1
A:L46S0S1
T:L47S0S1
G:L39L48S0S1
A:L49S0S1
T:L50S0S1
T:L51S0S1
A:L52S0S1
T:L53S0S1
A:L54S0S1
T:L55S0S1
T:L56S0S1
G:L57S0S1
T:L58S0S1
C:L59S0S1
T:L60S0S1
G:L61S0S1
T:L62S0S1
A:L63S0S1
G:L64S0S1
G:L65S0S1
C:L66S0S1
A:L67S0S1
G:L68S0S1
G:L69S0S1
T:L70S0S1
G:L71S0S1
T:L72S0S1
T:L73S0S1
T:L74S0S1
A:L75S0S1
C:L76S0S1
T:L77S0S1
C:L78S0S1
C:L79S0S1
A:L78L80S0S1
C:L81S0S1
C:L82S0S1
T:L83S0S1
T:L84S0S1
A:L85S0S1
A:L86S0S1
A:L87S0S1
T:L88S0S1
T:L89S0S1
T:L90S0S1
G:L91S0S1
G:L92S0S1
A:L93S0S1
A:L94S0S1
A:L95S0S1
T:L96S0S1
A:L97S0S1
T:L98S0S1
C:L99S0S1
C:L100S0S1
T:L101S0S1
G:L102S0S1
C:L103S0S1
C:L101L104S0S1
T:L105S0S1
T:L106S0S1
A:L107S0S1
G:L108S0S1
G:L109S0S1
A:L110S0S1
C:L111S0S1
C:L112S0S1
A:L113S0S1
T:L114S0S1
T:L115S0S1
G:L116S0S1
T:L117S0S1
T:L118S0S1
A:L119S0S1
A:L120S0S1
G:L121S0S1
A:L122S0S1
G:L123S0S1
G:L124S0S1
T:L125S0S1
G:L126S0S1
C:L127S0S1
A:L128S0S1
C:L129S0S1
A:L130S0S1
G:L131S0S1
G:L132S0S1
C:L133S0S1
A:L134S0S1
T:L135S0S1
T:L136S0S1
A:L137S0S1
C:L138S0S1
C:L139S0S1
A:L140S0S1
T:L141S0S1
C:L142S0S1
C:L143S0S1
T:L144S0S1
T:L145L139S0S1
G:L146S0S1
A:L147S0S1
G:L148S0S1
A:L149S0S1
A:L150S0S1
C:L151S0S1
A:L152S0S1
T:L153S0S1
G:L154S0S1
T:L155S0S1
A:L156S0S1
C:L157S0S1
A:L158S0S1
A:L159S0S1
T:L160S0S1
A:L161S0S1
A:L162S0S1
T:L163S0S1
A:L164S0S1
A:L165S0S1
A:L166S0S1
T:L167S0S1
T:L168S0S1
G:L169S0S1
A:L170S0S1
A:L171S0S1
G:L172S0S1
A:L173S0S1
T:L174S0S1
A:L175S0S1
T:L176S0S1
G:L177S0S1
T:L178S0S1
T:L179L170S0S1
C:L180S0S1
A:L181S0S1
G:L182S0S1
G:L183L170S0S1
C:L184S0S1
C:L185S0S1
C:L186S0S1
A:L187S0S1
G:L188S0S1
A:L189S0S1
A:L190S0S1
A:L191S0S1
C:L192S0S1
G:L193S0S1
A:L194S0S1
C:L195S0S1
T:L196S0S1
G:L197S0S1
G:L198S0S1
A:L199S0S1
T:L200S0S1
G:L201S0S1
G:L202S0S1
A:L203S0S1
T:L204S0S1
T:L205S0S1
T:L206S0S1
C:L207S0S1
