VERSION=LPO.0.1
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=203
SOURCECOUNT=4
SOURCENAME=KC242783v2.KC242783v2
SOURCEINFO=203 0 0 0 KC242783v2.KC242783v2
SOURCENAME=FJ968794v1.FJ968794v1
SOURCEINFO=203 0 0 0 FJ968794v1.FJ968794v1
SOURCENAME=EU338380v1.EU338380v1
SOURCEINFO=203 0 0 0 EU338380v1.EU338380v1
SOURCENAME=CONSENS0
SOURCEINFO=203 0 0 0 consensus produced by heaviest_bundle, containing 3 seqs
T:S0S1S2S3
T:L0S0S1S2S3
A:L1S0S1S2S3
A:L2S1S2S0S3
G:L3S0S1S2S3
A:L4S0S1S2S3
T:L5S0S1S2S3
T:L6S0S1S2S3
A:L7S0S1S2S3
A:L8S0S1S2S3
G:L9S0S1S2S3
A:L10S0S1S2S3
A:L10L11S0S1S2S3
A:L12S0S1S2S3
A:L13S0S1S2S3
A:L14S0S1S2S3
A:L15S0S1S2S3
T:L16S0S1S2S3
C:L17S1S2S0S3
C:L18S0S1S2S3
A:L19S0S1S2S3
T:L20S0S1S2S3
G:L21S0S1S2S3
A:L22S0S1S2S3
T:L23S0S1S2S3
G:L24S0S1S2S3
A:L25S0S1S2S3
A:L26S0S1S2S3
G:L27S0S1S2S3
A:L28S0S1S2S3
T:L29S0S1S2S3
T:L30S0S1S2S3
A:L31S0S1S2S3
A:L32S0S1S2S3
A:L33S0S1S2S3
A:L34S0S1S2S3
C:L35S0S1S2S3
C:L36S0S1S2S3
T:L37S0S1S2S3
T:L38S0S1S2S3
C:L39S0S1S2S3
A:L40S0S1S2S3
T:L41S0S1S2S3
C:L42S0S1S2S3
A:L43S0S1S2S3
T:L44S0S1S2S3
C:L45S0S1S2S3
T:L46S1S2S0S3
T:L47S0S1S2S3
T:L48S0S1S2S3
T:L49S0S1S2S3
A:L50S0S1S2S3
A:L51S0S1S2S3
A:L52S0S1S2S3
A:L53S0S1S2S3
A:L54S0S1S2S3
G:L55S0S1S2S3
A:L56S0S1S2S3
G:L57S0S1S2S3
A:L58S0S1S2S3
G:L59S0S1S2S3
C:L60S0S1S2S3
T:L61S0S1S2S3
A:L62S0S1S2S3
T:L63S0S1S2S3
T:L64S0S1S2S3
T:L65S0S1S2S3
C:L66S1S2S0S3
T:L67S0S1S2S3
G:L68S1S2S0S3
A:L69S0S1S2S3
T:L70S0S1S2S3
C:L71S0S1S2S3
T:L72S0S1S2S3
A:L73S1S2S0S3
A:L74S0S1S2S3
A:L75S0S1S2S3
T:L76S0S1S2S3
G:L77S0S1S2S3
T:L78S0S1S2S3
T:L79S0S1S2S3
C:L80S0S1S2S3
T:L81S0S1S2S3
T:L82S0S1S2S3
A:L83S0S1S2S3
T:L84S0S1S2S3
T:L85S0S1S2S3
A:L86S0S1S2S3
A:L87S0S1S2S3
T:L88S0S1S2S3
G:L89S0S1S2S3
T:L90S0S1S2S3
C:L91S0S1S2S3
A:L92S0S1S2S3
A:L93S0S1S2S3
A:L94S0S1S2S3
G:L95S0S1S2S3
A:L96L95S0S1S2S3
G:L97S0S1S2S3
C:L98S0S1S2S3
T:L99S0S1S2S3
A:L100S0S1S2S3
T:L101S0S1S2S3
T:L102S0S1S2S3
A:L103S0S1S2S3
G:L104S0S1S2S3
T:L105S0S1S2S3
T:L106S0S1S2S3
T:L107S0S1S2S3
G:L108S0S1S2S3
T:L109S0S1S2S3
A:L110S0S1S2S3
T:L111S1S2S0S3
C:L112S0S1S2S3
C:L113S0S1S2S3
T:L114S0S1S2S3
C:L115S0S1S2S3
T:L116S0S1S2S3
T:L117S0S1S2S3
A:L118S0S1S2S3
G:L119S0S1S2S3
C:L120S0S1S2S3
C:L121S0S1S2S3
T:L122S0S1S2S3
A:L123S0S1S2S3
G:L124S0S1S2S3
A:L125S0S1S2S3
C:L126S0S1S2S3
G:L127S0S1S2S3
C:L128S0S1S2S3
T:L129S0S1S2S3
G:L130S0S1S2S3
C:L131S0S1S2S3
C:L132S0S1S2S3
T:L133S0S1S2S3
A:L134S0S1S2S3
A:L135S0S1S2S3
C:L136S0S1S2S3
A:L137S0S1S2S3
T:L138S0S1S2S3
A:L135L139S0S1S2S3
T:L140S0S1S2S3
A:L141S0S1S2S3
A:L142S0S1S2S3
G:L143S0S1S2S3
C:L144S0S1S2S3
C:L145S0S1S2S3
A:L146S0S1S2S3
T:L147S0S1S2S3
G:L148S0S1S2S3
C:L149S0S1S2S3
A:L150S0S1S2S3
G:L151S0S1S2S3
C:L152S0S1S2S3
A:L153S0S1S2S3
G:L153L154S0S1S2S3
G:L155S0S1S2S3
A:L156S0S1S2S3
T:L157S0S1S2S3
A:L158S0S1S2S3
A:L159S1S2S0S3
G:L160S0S1S2S3
A:L161S0S1S2S3
C:L162S0S1S2S3
T:L163S0S1S2S3
T:L164L161S0S1S2S3
A:L165S0S1S2S3
T:L166S0S1S2S3
A:L167S0S1S2S3
G:L168S0S1S2S3
A:L169S0S1S2S3
C:L170S0S1S2S3
A:L171S0S1S2S3
T:L172S0S1S2S3
C:L173S0S1S2S3
A:L174S0S1S2S3
T:L175S0S1S2S3
G:L176S0S1S2S3
G:L177S0S1S2S3
A:L178S0S1S2S3
C:L179S0S1S2S3
C:L180S0S1S2S3
C:L181S0S1S2S3
G:L182S0S1S2S3
A:L183S0S1S2S3
A:L184S0S1S2S3
G:L185S0S1S2S3
T:L186S0S1S2S3
G:L187S0S1S2S3
T:L188S0S1S2S3
C:L189S0S1S2S3
T:L190S0S1S2S3
G:L191S0S1S2S3
G:L192S0S1S2S3
C:L193S0S1S2S3
T:L194S0S1S2S3
G:L195S0S1S2S3
G:L196S0S1S2S3
T:L197S0S1S2S3
T:L198S0S1S2S3
T:L199S0S1S2S3
T:L200S0S1S2S3
C:L201S0S1S2S3
