Tue Jun 21 09:28:46 2011
evolver_evo -annotstats root/annots.gff -seq root/seq.rev -log root/stats/annotstats.txt

00:01   27 Mb Reading
00:01   27 Mb Compute intron distribution
00:01   27 Mb Compute gene distribution

Length dist. UTR:
Avg 459.2, N=670, total 307648
                Range          Nr    Pct
=====================  ==========  =====
               0 - 49         125   18.7%  ****************************************************************
              50 - 99         125   18.7%  ****************************************************************
            100 - 149          97   14.5%  **************************************************
            150 - 199          50    7.5%  **************************
            200 - 249          32    4.8%  ****************
            250 - 299          31    4.6%  ****************
            300 - 349          19    2.8%  **********
            350 - 399          19    2.8%  **********
            400 - 449           6    0.9%  ***
            450 - 499           7    1.0%  ****
           500 - 4769         159   23.7%  *

Length dist. CDS:
Avg 168.9, N=1784, total 301338
                Range          Nr    Pct
=====================  ==========  =====
               0 - 49         118    6.6%  **************
              50 - 99         506   28.4%  ***********************************************************
            100 - 149         548   30.7%  ****************************************************************
            150 - 199         315   17.7%  *************************************
            200 - 249         109    6.1%  *************
            250 - 299          48    2.7%  ******
            300 - 349          34    1.9%  ****
            350 - 399          19    1.1%  **
            400 - 449           9    0.5%  *
            450 - 499           9    0.5%  *
           500 - 3477          69    3.9%  

Length dist. NXE:
Avg 44.7, N=34073, total 1523802
                Range          Nr    Pct
=====================  ==========  =====
               0 - 49       25766   75.6%  ****************************************************************
              50 - 99        4908   14.4%  ************
            100 - 149        1686    4.9%  ****
            150 - 199         756    2.2%  **
            200 - 249         415    1.2%  *
            250 - 299         227    0.7%  *
            300 - 349         117    0.3%  
            350 - 399          75    0.2%  
            400 - 449          39    0.1%  
            450 - 499          27    0.1%  
           500 - 1985          57    0.2%  

Length dist. NGE:
Avg 45.2, N=27781, total 1256305
                Range          Nr    Pct
=====================  ==========  =====
               0 - 49       20968   75.5%  ****************************************************************
              50 - 99        3998   14.4%  ************
            100 - 149        1421    5.1%  ****
            150 - 199         620    2.2%  **
            200 - 249         336    1.2%  *
            250 - 299         178    0.6%  *
            300 - 349          91    0.3%  
            350 - 399          61    0.2%  
            400 - 449          27    0.1%  
            450 - 499          26    0.1%  
           500 - 2223          55    0.2%  

Length dist. introns:
Avg 51194239.0, N=1848, total 117673249
                Range          Nr    Pct
=====================  ==========  =====
              20 - 29           1    0.1%  *
              30 - 39           0    0.0%  
              40 - 49           0    0.0%  
              50 - 69           0    0.0%  
              70 - 79          16    0.9%  *******************
              80 - 89          55    3.0%  ****************************************************************
              90 - 99          36    1.9%  ******************************************
            100 - 199         137    7.4%  ****************
            200 - 299          66    3.6%  ********
            300 - 399          71    3.8%  ********
            400 - 499          50    2.7%  ******
            500 - 599          67    3.6%  ********
            600 - 699          54    2.9%  ******
            700 - 799          49    2.7%  ******
            800 - 899          37    2.0%  ****
            900 - 999          40    2.2%  *****
          1000 - 9999         868   47.0%  *
        10000 - 99999         176    9.5%  
      100000 - 999999          29    1.6%  
    1000000 - 9999999          74    4.0%  
  10000000 - 99999999           0    0.0%  
100000000 - 429496509          22    1.2%  

Tandem arrays:
Avg 200.5, N=14145, total 2835877
                Range          Nr    Pct
=====================  ==========  =====
              20 - 29        1649   11.7%  ********************************
              30 - 39        3305   23.4%  ****************************************************************
              40 - 49        2503   17.7%  ************************************************
              50 - 69        2041   14.4%  ********************
              70 - 79         569    4.0%  ***********
              80 - 89         383    2.7%  *******
              90 - 99         295    2.1%  ******
            100 - 199        1354    9.6%  ***
            200 - 299         647    4.6%  *
            300 - 399         386    2.7%  *
            400 - 499         172    1.2%  
            500 - 599         202    1.4%  
            600 - 699         183    1.3%  
            700 - 799          83    0.6%  
            800 - 899          56    0.4%  
            900 - 999          74    0.5%  
          1000 - 9999         216    1.5%  
        10000 - 99999          27    0.2%  

Length dist. CpG islands:
Avg 830.0, N=331, total 274738
                Range          Nr    Pct
=====================  ==========  =====
            200 - 299          54   16.3%  ****************************************************************
            300 - 399          37   11.2%  ********************************************
            400 - 499          24    7.3%  ****************************
            500 - 599          23    6.9%  ***************************
            600 - 699          20    6.0%  ************************
            700 - 799          37   11.2%  ********************************************
            800 - 899          27    8.2%  ********************************
            900 - 999          19    5.7%  ***********************
          1000 - 9999          90   27.2%  *

Length dist. genes:
Avg 62059.5, N=248, total 15390744
                Range          Nr    Pct
=====================  ==========  =====
          1000 - 9999          41   16.5%  ****************************************************************
        10000 - 99999         170   68.5%  ***************************
      100000 - 999999          37   14.9%  *

    Length  Chr name
----------  --------
  10000001  chr20
  10000001  chr21
  10000001  chr22
==========
  30000003

                Type       Bases     Pct
--------------------  ----------  ------
                 CDS      301338    1.0%
              Intron   117673249  392.2%
                 UTR      307648    1.0%
                 NXE     1523802    5.1%

    Gene constrained     2132788    7.1%  (=UTR+CDS+NXE)
  Gene unconstrained    13257956   44.2%
          Gene total    15390744   51.3%

              Island      274738    0.9%
              Tandem     2835877    9.5%

                 NGE     1256305    4.2%

         Constrained     3389093   11.3%  (=CDS+UTR+NXE+NGE)
             Neutral    26610910   88.7%
                 All    30000003  100.0%

00:01   27 Mb
Total time 00:01
Max 26 Mb
Finished Tue Jun 21 09:28:47 2011
