#################################
### NONBIOLOGICAL PARAMETERS ####
#################################

# Number of times to retry if an event fails.
EventFailTries = 5

# Maximum allowed pct. error due to approximations in computing rates.
MaxRateApproxErrPct = 20

# Minimum length of an alignment between ancestor and evolved sequences.
# This is to avoid short alignments, if desired.
MinAlnLength = 1000

# Minimum length of a copied fragment to be considered homologous.
# This is to avoid short alignments, if desired.
MinCopyAln = 1000




#####################################
### EVOLUTIONARY RATE PARAMETERS ####
#####################################

## NOTE:
## Rates and probabilities specified in this section model neutral events
## Rates of events involving constrained bases emerge from the base-specific rejection probabilities


## POINT SUBSTITUTION PROBABILITIES 
## Rates are calculated using base composition of the the genome


# P(A->C | A substitutes)
#AtoCSubstProb = 0.2

# P(A->G | A substitutes)
#AtoGSubstProb = 0.6

# P(C->A | C substitutes)
#CtoASubstProb = 0.2

# P(C->T | C substitutes)
#CtoTSubstProb = 0.6

AC_Rate =  0.1734
AG_Rate =  0.5203
AT_Rate =  0.1734

CA_Rate =  0.1893
CG_Rate =  0.1893
CT_Rate =  0.5679


## POINT SUBSTITUTION PROBABILITIES IN CpGs OUTSIDE OF CpG ISLANDS
## This elevates the C->T transition rate in CpGs that are methylated,
## which are those CpGs that reside outside of CpG islands.


# Ratio (C->T and G->A rate outside CpG islands) / (rate inside islands).
# To indicate genome is unmethyated, set MinCpGSweeps=0.
CpG_C_to_T_Ratio = 15

# Maximum fraction of CpGs to mutate in a single CpG sweep.
# Should be << 1 because substitution does not commute with copy.
CpGFraction = 0.1

# Minimum number of CpG sweeps. Set to zero if genome not methylated.
MinCpGSweeps = 2



## PROBABILITIES OF AMINO ACID SUBSTITUTION GIVEN A PROPOSED NUCLEOTIDE SUBSTITUTION
## Note that rows sum to different values reflecting the variation in the resistance of amino acids to change; e.g., W is generally more conserved than I.

AminoAcidSubstProbs=
       A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y
A      .      .   0.037  0.062     .   0.076     .      .      .      .      .      .   0.067     .      .   0.182  0.096  0.048     .      .      #   A=0.568
C      .      .      .      .   0.031  0.030     .      .      .      .      .      .      .      .   0.026  0.063     .      .   0.015  0.016     #   C=0.181
D   0.037     .      .   0.146     .   0.043  0.054     .      .      .      .   0.101     .      .      .      .      .   0.028     .   0.028     #   D=0.437
E   0.062     .   0.146     .      .   0.042     .      .   0.075     .      .      .      .   0.120     .      .      .   0.040     .      .      #   E=0.484
F      .   0.031     .      .      .      .      .   0.040     .   0.052     .      .      .      .      .   0.036     .   0.036     .   0.153     #   F=0.347
G   0.076  0.030  0.043  0.042     .      .      .      .      .      .      .      .      .      .   0.017  0.077     .   0.022  0.016     .      #   G=0.324
H      .      .   0.054     .      .      .      .      .      .   0.026     .   0.124  0.051  0.114  0.051     .      .      .      .   0.067     #   H=0.488
I      .      .      .      .   0.040     .      .      .   0.064  0.109  0.068  0.056     .      .   0.039  0.029  0.058  0.133     .      .      #   I=0.596
K      .      .      .   0.075     .      .      .   0.064     .      .   0.037  0.062     .   0.101  0.127     .   0.071     .      .      .      #   K=0.538
L      .      .      .      .   0.052     .   0.026  0.109     .      .   0.122     .   0.025  0.049  0.021  0.067     .   0.087  0.026     .      #   L=0.582
M      .      .      .      .      .      .      .   0.068  0.037  0.122     .      .      .      .   0.023     .   0.065  0.064     .      .      #   M=0.380
N      .      .   0.101     .      .      .   0.124  0.056  0.062     .      .      .      .      .      .   0.082  0.094     .      .   0.032     #   N=0.551
P   0.067     .      .      .      .      .   0.051     .      .   0.025     .      .      .   0.072  0.021  0.067  0.065     .      .      .      #   P=0.367
Q      .      .      .   0.120     .      .   0.114     .   0.101  0.049     .      .   0.072     .   0.047     .      .      .      .      .      #   Q=0.503
R      .   0.026     .      .      .   0.017  0.051  0.039  0.127  0.021  0.023     .   0.021  0.047     .   0.039  0.037     .   0.017     .      #   R=0.466
S   0.182  0.063     .      .   0.036  0.077     .   0.029     .   0.067     .   0.082  0.067     .   0.039     .   0.191     .   0.021  0.033     #   S=0.885
T   0.096     .      .      .      .      .      .   0.058  0.071     .   0.065  0.094  0.065     .   0.037  0.191     .      .      .      .      #   T=0.676
V   0.048     .   0.028  0.040  0.036  0.022     .   0.133     .   0.087  0.064     .      .      .      .      .      .      .      .      .      #   V=0.458
W      .   0.015     .      .      .   0.016     .      .      .   0.026     .      .      .      .   0.017  0.021     .      .      .      .      #   W=0.095
Y      .   0.016  0.028     .   0.153     .   0.067     .      .      .      .   0.032     .      .      .   0.033     .      .      .      .      #   Y=0.330


# Amino acid substitution probabilities are multiplied by this factor.
AminoAcidProbMultiplier = 2.0

## RATE TABLES FOR ALL MULTIPLE BASE EVENTS EXCEPT MOBILE ELEMENT INSERTIONS AND SSR (TANDEM) EVENTS
## Shorthands:
## Delete = Standard deletion
## Insert = Insertion of truly random DNA; not duplicative
## Invert = Standard reverse-complemented inversion
## Tandem = Tandem Duplication
## Move = IntRAchromosomal Nonduplicative Transposition
## Copy = IntRAchromosomal Nontandem Duplication
## InterChrMove = IntERchromosomal Nonduplicative Transposition
## InterChrCopy = IntERchromosomal Nontandem Duplication

#
# Event rates -- automatically generated on Wed Aug 27 21:27:10 PDT 2008
#

DeleteRates=
#   Length,       Rate
# ========, ==========
         1,    0.02150;
         2,    0.00800;
         3,    0.00475;
         4,    0.00400;
         5,    0.00313;
         6,    0.00263;
         7,    0.00213;
         8,    0.00162;
         9,    0.00125;
        10,    0.00100;
        16,   4.68E-04;
        25,   2.19E-04;
        40,   1.02E-04;
        63,   4.79E-05;
       100,   2.24E-05;
       158,   1.05E-05;
       251,   4.90E-06;
       398,   2.29E-06;
       631,   1.07E-06;
      1000,   5.01E-07;
      1585,   2.34E-07;
      2512,   1.10E-07;
      3981,   5.13E-08;
      6310,   2.40E-08;
     10000,   1.12E-08;
     15849,   5.25E-09;
     25119,   2.45E-09;
     39811,   1.15E-09;
     63096,   5.37E-10;
    100000,   2.51E-10;
    158489,   1.17E-10;
    251189,   5.50E-11;
    398107,   2.57E-11;
    630957,   1.20E-11;
   1000000,   5.62E-12;
   1584893,   2.63E-12;
   2511886,   1.23E-12;
   3981072,   5.75E-13;
   6309573,   2.69E-13;
  10000000,   1.26E-13;
//

InvertRates=
#   Length,       Rate
# ========, ==========
         1,          0;
       100,   2.24E-05;
       158,   1.05E-05;
       251,   4.90E-06;
       398,   2.29E-06;
       631,   1.07E-06;
//

MoveRates=
#   Length,       Rate
# ========, ==========
        10,          0;
       100,   1.12E-06;
       158,   5.24E-07;
       251,   2.45E-07;
       398,   1.15E-07;
       631,   5.36E-08;
//

InterChrMoveRates=
#   Length,       Rate
# ========, ==========
        10,          0;
       100,   1.12E-06;
       158,   5.24E-07;
       251,   2.45E-07;
       398,   1.15E-07;
       631,   5.36E-08;
      1000,   2.51E-08;
      1585,   1.17E-08;
      2512,   5.48E-09;
      3981,   2.56E-09;
      6310,   1.20E-09;
     10000,   5.61E-10;
     15849,   2.62E-10;
     25119,   1.23E-10;
     39811,   5.74E-11;
     63096,   2.69E-11;
    100000,   1.26E-11;
    158489,   5.87E-12;
    251189,   2.75E-12;
    398107,   1.29E-12;
    630957,   6.01E-13;
   1000000,   2.81E-13;
   1584893,   1.32E-13;
   2511886,   6.15E-14;
   3981072,   2.88E-14;
   6309573,   1.35E-14;
  10000000,   6.29E-15;
//

InsertRates=
#   Length,       Rate
# ========, ==========
         1,   0.001075;
         2,   0.000400;
         3,   0.000238;
         4,   0.000200;
         5,   0.000157;
         6,   0.000132;
         7,   0.000107;
         8,   0.000081;
         9,   0.000063;
        10,   0.000050;
       100,          0;
//

TandemRates=
#   Length,       Rate
# ========, ==========
         1,   0.009675;
         2,   0.003600;
         3,   0.002138;
         4,   0.001800;
         5,   0.001409;
         6,   0.001184;
         7,   0.000959;
         8,   0.000729;
         9,   0.000563;
        10,   0.000450;
        16,   3.16E-04;
        25,   1.00E-04;
        40,   3.16E-05;
        63,   1.00E-05;
       100,   3.16E-06;
       158,   1.00E-06;
       251,   3.16E-07;
       398,   1.00E-07;
       631,   3.16E-08;
//

CopyRates=
#   Length,       Rate
# ========, ==========
        10,          0;
       100,   3.16E-06;
       158,   1.00E-06;
       251,   3.16E-07;
       398,   1.00E-07;
       631,   3.16E-08;
//

InterChrCopyRates=
#   Length,       Rate
# ========, ==========
        10,          0;
       100,   3.16E-06;
       158,   1.00E-06;
       251,   3.16E-07;
       398,   1.00E-07;
       631,   3.16E-08;
      1000,   1.00E-08;
      1585,   3.16E-09;
      2512,   1.00E-09;
      3981,   3.16E-10;
      6310,   1.00E-10;
     10000,   3.16E-11;
     15849,   1.00E-11;
     25119,   3.16E-12;
     39811,   1.00E-12;
     63096,   3.16E-13;
    100000,   1.00E-13;
    158489,   3.16E-14;
    251189,   1.00E-14;
    398107,   3.16E-15;
    630957,   1.00E-15;
   1000000,   3.16E-16;
   1584893,   1.00E-16;
   2511886,   3.16E-17;
   3981072,   1.00E-17;
   6309573,   3.16E-18;
  10000000,   1.00E-18;
//


## TANDEM REPEAT PARAMETERS

# Rate of TandemExpand event (per tandem base).
TandemExpandRate = 0.005

# Rate of TandemContract event (per tandem base).
TandemContractRate = 0.005



## PARAMETERS RELEVANT TO CHROMOSOME SPLIT, FUSE, AND TRANSOLCATION EVENTS

# Rate of ChrFuse event (per genome).
ChrFuseRate = 0

# Rate of ChrSplit event (per genome).
ChrSplitRate = 0

# Rate of RecipTransloc event (per genome).
RecipTranslocRate = 0

# Rate of NonRecipTransloc event (per genome).
NonRecipTranslocRate = 0

# Minimum chromosome length (for ChrSplit event).
MinChrLength = 1000000

# Maximum chromosome length (for ChrFuse event).
MaxChrLength = 200000000

# Minimum number of chromosomes (for ChrFuse event).
MinChrCount = 2

# Maximum number of chromosome (for ChrSplit event).
MaxChrCount = 50

# Maximum length of chromosome name (for ChrSplit and ChrFuse events).
MaxChrName = 32



## PARAMETERS RELEVANT TO INVERSIONS OF MOVE AND COPY EVENTS
## Note that these are not inversion-only parameters
## Inversion-only rates are specified MULTIPLE-BASE EVENTS section above

# Minimum length of a move that can be inverted.
MinMoveInvertLength = 0

# Minimum length of a non-tandem copy that can be inverted.
MinCopyInvertLength = 0

# Minimum length of a tandem copy that can be inverted.
MinTandemInvertLength = 100

# Probability of inverting a move.
MoveInvertProb = 0.5

# Probability of inverting a non-tandem copy.
CopyInvertProb = 0.5

# Probability of inverting a tandem copy.
TandemInvertProb = 0.1



##########################################################
###  PARAMETERS RELEVANT TO CONSTRAINT-BASED MODELING  ###
###   OF SELECTIVE PRESSURES ON FUNCTIONAL ELEMENTS    ###
##########################################################

## Note:  creations, deletions, moves, etc, as specified in this section
## refer to creations, deletions, moves, etc, of constraint annotation
## on existing DNA, not to the creations, deletions, moves, etc, of DNA.


## CHANGES IN PROTEIN CODING GENE STRUCTURE (including changes to UTRs)
## Note:  Many of these parameters are best understood with the visual
## representation that can be found as part of the evolver documentation


# UTR EXONS

# Rate of CreateNonTermUTR event (per UTR).
CreateNontermUTRRate = 0.005

# Rate of CreateTermUTR event (per UTR).
CreateTermUTRRate = 0.01

# Rate of DeleteUTR event (per UTR).
DeleteUTRRate = 0.015

# Rate of MoveUTRTerm event (per UTR).
MoveUTRTermRate = 0.5


# CDS EXONS

# Rate of CreateCDS event (per CDS).
CreateCDSRate = 0.005

# Rate of DeleteCDS event (per CDS).
DeleteCDSRate = 0.005


# START/STOP CODONS

# Rate of MoveStartCodonIntoUTR event (per gene).
MoveStartCodonIntoUTRRate = 0.1

# Rate of MoveStartCodonIntoCDS event (per gene).
MoveStartCodonIntoCDSRate = 0.1

# Rate of MoveStopCodonIntoUTR event (per gene).
MoveStopCodonIntoUTRRate = 0.1

# Rate of MoveStopCodonIntoCDS event (per gene).
MoveStopCodonIntoCDSRate = 0.1


# SPLICE SITES

# Rate of MoveCDSDonorIntoIntron event (per CDS).
MoveCDSDonorIntoIntronRate = 0.02

# Rate of MoveDonorIntoCDS event (per CDS).
MoveDonorIntoCDSRate = 0.02

# Rate of MoveCDSAcceptorIntoIntron event (per CDS).
MoveCDSAcceptorIntoIntronRate = 0.02

# Rate of MoveAcceptorIntoCDS event (per CDS).
MoveAcceptorIntoCDSRate = 0.02

# Rate of MoveUTRDonorIntoIntron event (per UTR).
MoveUTRDonorIntoIntronRate = 0.02

# Rate of MoveDonorIntoUTR event (per UTR).
MoveDonorIntoUTRRate = 0.02

# Rate of MoveUTRAcceptorIntoIntron event (per UTR).
MoveUTRAcceptorIntoIntronRate = 0.02

# Rate of MoveAcceptorIntoUTR event (per UTR).
MoveAcceptorIntoUTRRate = 0.02


## CONSTRAINT CHANGES AFFECTING WHOLE GENES OR NON-GENE ELEMENTS

# Rate of ChangeGeneSpeed event (per gene).
ChangeGeneSpeedRate = 0.5

# Rate of ChangeNGESpeed event (per non-gene element).
ChangeNGESpeedRate = 0.5

# Relative probabilities of constraint change on genes after duplication
GeneDupeWeights=
            OldSlower   OldSame OldFaster   OldLost
 NewSlower          0         0         0         0
   NewSame          0         0         1        10
 NewFaster          0        10        10         0
   NewLost          0       100         0         0


########
## PARAMETERS FOR DE NOVO GENERATION OF NONCODING FUNCTIONAL ELEMENTS
## Note:  exonic elements are generated from existing genome annotations
########


## ALL NONCODING FUNCTIONAL ELEMENTS

# Percent of genome to cover with non-coding constrained elements.
GenomeNCCEPct = 10

## NONEXONIC GENE ELEMENTS
## (Modeling, for example, gene-associated regulatory elements)

# Rate of CreateNXE event (per non-exon element).
CreateNXERate = 0.01

# Rate of DeleteNXE event (per non-exon element).
DeleteNXERate = 0.01

# Rate of MoveNXE event (per non-exon element).
MoveNXERate = 0.05

# Mean fraction of space between two genes that is assigned to inter-genic space.
# Remaining space is assiged to the two flanking genes.
MeanInterGeneFract = 0.2

# The maximum distance from the first/last transcribed base to the beginning/end of a gene.
MaxGeneMargin = 200000

# Standard deviation of inter-gene fraction (see MeanInterGeneFract).
StdDevInterGeneFract = 0.2


## SINGLE CONSTRAINED ELEMENTS NOT ASSOCIATED WITH A GENE,
## OR "NON-GENE ELEMENTS".  (Modeling, for example, isolated RNA genes)

# Rate of CreateNGE event (per non-exon element).
CreateNGERate = 0.01

# Rate of DeleteNGE event (per non-exon element).
DeleteNGERate = 0.01

# Rate of MoveNGE event (per non-exon element).
MoveNGERate = 0.05


## CpG ISLANDS
## Note:  the evolver shorthand "CpG island" is a bit of a misnomer.
## These elements ought to be called "regions that are unmethylated
## in the germline, in which therefore there is no higher rate of
## C->T transitions in CpGs.
## Given enough evolutionary time, such regions become CpG islands.

# Rate of CreateIsland event (per CpG island element).
CreateCpGIslandRate = 0.05

# Rate of DeleteIsland event (per CpG island element).
DeleteCpGIslandRate = 0.05

# Rate of MoveIsland event (per CpG island element).
MoveCpGIslandRate = 0.1


#######
## NUMERICAL CONSTRAINTS ON PARAMETER VALUES INVOLVING EVOLUTIONARY CONSTRAINT CHANGES
#######


## CEILINGS

# Min and Max Lengths of a tandem repeat (for internal tracking).
MinTandemAnnot = 8
MaxTandemAnnot = 128

# Maximum number of codons to move when moving START or STOP codon.
MaxMoveStartStopCodons = 33

# Maximum number of bases to move a donor or acceptor site.
MaxMoveSpliceBases = 100

# Maximum distance between CpG island and first exon.
PromoterCpGSlopBases = 32

# Minimum number of bases in a 5' or 3' UTR.
MinUTRBases = 100

# Minimum length of an intron (applied to constraint change events only).
MinIntronLength = 17


## DISTRIBUTIONS

# Mean and standard deviation of distance to move a non-gene element.
MoveNGEMeanDist = 5
MoveNGEStdDevDist = 2

# Mean and standard deviation of distance to move a CpG island.
MoveCpGIslandMeanDist = 32
MoveCpGIslandStdDevDist = 16

# Mean and standard deviation of distance to move a non-exon element.
MoveNXEMeanDist = 5
MoveNXEStdDevDist = 2

# Mean and standard deviation of distance to move transcription terminal.
MoveUTRTermMeanDist = 5
MoveUTRTermDistStdDev = 2

# Maximum allowed difference between target and actual newly created exon length.
CreateExonLengthSlop = 9


## PARAMETERS RELEVANT TO BASE-SPECIFIC CONSTRAINT SCORES

# Percentage of probabilties to be shuffled when clumping.
ClumpShufflePct = 25

# Mean and std. deviation of CE clump length (~= correlation distance).
CEClumpMeanLength = 32
CEClumpLengthStdDev = 16

# Mean and standard deviation of q. A random acceleration factor is a=1+q
# (accel.) or a=1/(1+q) (decel.), with equal probability of acc/decel.
AccelIncrementMean = 2
AccelIncrementStdDev = 1

# Mean and std. deviation of mean probabilities generated for non-coding CEs.
NCCEMeanMean = 0.8
NCCEMeanStdDev = 0.2

# Mean and std. deviation of mean probabilities generated for CDSs.
CDSMeanMean = 0.5
CDSMeanStdDev = 0.4

# Accel factor to convert CDSMeanMean to gene NCE mean.
GeneCDSToNCEAccel = 3.5


NCCELengthDist=
#     Length      Weight
# ==========  ==========
           1,          0;
           2,          0;
           3,          0;
           4,          0;
           5,          0;
           6,   9.77e+03;
           7,   2.13e+04;
           8,   3.31e+04;
           9,   4.28e+04;
          10,   4.99e+04;
          11,   5.39e+04;
          12,   5.51e+04;
          13,    5.5e+04;
          14,   5.45e+04;
          15,   5.17e+04;
          16,   5.04e+04;
          17,   4.84e+04;
          18,   4.54e+04;
          19,   4.31e+04;
          20,   4.05e+04;
          21,   3.82e+04;
          22,   3.59e+04;
          23,   3.45e+04;
          24,   3.23e+04;
          25,   3.04e+04;
          26,   2.91e+04;
          27,   2.71e+04;
          28,   2.55e+04;
          29,   2.48e+04;
          30,   2.31e+04;
          31,    2.2e+04;
          32,   2.08e+04;
          33,   1.97e+04;
          34,   1.89e+04;
          35,   1.77e+04;
          36,   1.68e+04;
          37,   1.61e+04;
          38,   1.56e+04;
          39,   1.47e+04;
          40,    1.4e+04;
          41,   1.37e+04;
          42,   1.25e+04;
          43,   1.26e+04;
          44,   1.17e+04;
          45,   1.11e+04;
          46,   1.09e+04;
          47,   1.06e+04;
          48,   1.03e+04;
          49,   9.86e+03;
          50,    9.4e+03;
          51,   9.16e+03;
          52,   8.77e+03;
          53,   8.49e+03;
          54,   8.36e+03;
          55,   7.76e+03;
          56,   7.63e+03;
          57,   7.36e+03;
          58,   7.16e+03;
          59,   6.88e+03;
          60,    6.7e+03;
          61,    6.5e+03;
          62,   6.35e+03;
          63,   6.08e+03;
          64,   5.87e+03;
          65,   5.75e+03;
          66,   5.54e+03;
          67,   5.38e+03;
          68,   5.31e+03;
          69,   5.08e+03;
          70,   5.11e+03;
          71,   4.83e+03;
          72,   4.79e+03;
          73,   4.68e+03;
          74,    4.4e+03;
          75,   4.46e+03;
          76,   4.26e+03;
          77,   4.21e+03;
          78,   4.09e+03;
          79,   4.02e+03;
          80,   4.01e+03;
          81,   3.76e+03;
          82,   3.77e+03;
          83,   3.61e+03;
          84,   3.62e+03;
          85,   3.51e+03;
          86,   3.49e+03;
          87,   3.34e+03;
          88,   3.31e+03;
          89,   3.32e+03;
          90,   3.06e+03;
          91,   3.13e+03;
          92,   3.13e+03;
          93,   2.97e+03;
          94,   2.92e+03;
          95,   2.85e+03;
          96,   2.85e+03;
          97,   2.76e+03;
          98,   2.69e+03;
          99,   2.68e+03;
         100,   2.56e+03;
         101,   2.48e+03;
         102,   2.53e+03;
         103,   2.39e+03;
         104,   2.48e+03;
         105,   2.37e+03;
         106,   2.33e+03;
         107,   2.32e+03;
         108,   2.21e+03;
         109,   2.23e+03;
         110,   2.31e+03;
         111,    2.2e+03;
         112,   2.08e+03;
         113,   2.05e+03;
         114,   2.07e+03;
         115,   1.98e+03;
         116,   2.03e+03;
         117,   1.98e+03;
         118,   1.89e+03;
         119,   1.82e+03;
         120,   1.82e+03;
         121,   1.82e+03;
         122,   1.86e+03;
         123,   1.77e+03;
         124,   1.79e+03;
         125,   1.73e+03;
         126,   1.69e+03;
         127,   1.69e+03;
         128,   1.69e+03;
         129,   1.67e+03;
         130,   1.67e+03;
         131,   1.56e+03;
         132,   1.61e+03;
         133,   1.52e+03;
         134,   1.49e+03;
         135,   1.52e+03;
         136,   1.39e+03;
         137,   1.45e+03;
         138,   1.46e+03;
         139,   1.36e+03;
         140,   1.41e+03;
         141,   1.39e+03;
         142,   1.38e+03;
         143,   1.38e+03;
         144,   1.36e+03;
         145,   1.33e+03;
         146,   1.28e+03;
         147,   1.18e+03;
         148,   1.25e+03;
         149,   1.29e+03;
         150,   1.22e+03;
         151,   1.19e+03;
         152,   1.23e+03;
         153,   1.15e+03;
         154,   1.19e+03;
         155,   1.16e+03;
         156,   1.11e+03;
         157,   1.06e+03;
         158,   1.14e+03;
         159,    1.1e+03;
         160,   1.01e+03;
         161,   1.05e+03;
         162,   1.08e+03;
         163,      1e+03;
         164,   1.03e+03;
         165,      1e+03;
         166,        999;
         167,      1e+03;
         168,        964;
         169,   1.01e+03;
         170,        946;
         171,        961;
         172,        995;
         173,        924;
         174,        896;
         175,        848;
         176,        847;
         177,        853;
         178,        875;
         179,        917;
         180,        829;
         181,        811;
         182,        798;
         183,        793;
         184,        801;
         185,        792;
         186,        749;
         187,        795;
         188,        772;
         189,        777;
         190,        715;
         191,        724;
         192,        712;
         193,        698;
         194,        686;
         195,        688;
         196,        717;
         197,        712;
         198,        671;
         199,        696;
         200,        637;
         201,        630;
         202,        634;
         203,        633;
         204,        595;
         205,        656;
         206,        617;
         207,        594;
         208,        579;
         209,        582;
         210,        559;
         211,        549;
         212,        608;
         213,        585;
         214,        558;
         215,        504;
         216,        578;
         217,        569;
         218,        544;
         219,        513;
         220,        550;
         221,        538;
         222,        497;
         223,        482;
         224,        506;
         225,        475;
         226,        479;
         227,        434;
         228,        455;
         229,        484;
         230,        450;
         231,        463;
         232,        472;
         233,        444;
         234,        434;
         235,        466;
         236,        422;
         237,        413;
         238,        425;
         239,        439;
         240,        432;
         241,        432;
         242,        397;
         243,        375;
         244,        391;
         245,        384;
         246,        389;
         247,        403;
         248,        392;
         249,        365;
         250,        388;
         251,        384;
         252,        354;
         253,        362;
         254,        350;
         255,        379;
         256,        330;
         257,        319;
         258,        342;
         259,        342;
         260,        304;
         261,        366;
         262,        324;
         263,        327;
         264,        325;
         265,        303;
         266,        293;
         267,        307;
         268,        299;
         269,        279;
         270,        310;
         271,        296;
         272,        292;
         273,        281;
         274,        283;
         275,        264;
         276,        273;
         277,        249;
         278,        267;
         279,        314;
         280,        274;
         281,        276;
         282,        258;
         283,        272;
         284,        257;
         285,        263;
         286,        235;
         287,        283;
         288,        274;
         289,        256;
         290,        235;
         291,        242;
         292,        248;
         293,        236;
         294,        246;
         295,        207;
         296,        224;
         297,        261;
         298,        209;
         299,        231;
         300,        206;
         301,        184;
         302,        196;
         303,        221;
         304,        211;
         305,        209;
         306,        201;
         307,        201;
         308,        202;
         309,        197;
         310,        200;
         311,        220;
         312,        188;
         313,        216;
         314,        199;
         315,        184;
         316,        178;
         317,        178;
         318,        172;
         319,        187;
         320,        180;
         321,        168;
         322,        170;
         323,        175;
         324,        185;
         325,        157;
         326,        175;
         327,        160;
         328,        149;
         329,        172;
         330,        164;
         331,        165;
         332,        149;
         333,        160;
         334,        169;
         335,        163;
         336,        164;
         337,        161;
         338,        165;
         339,        143;
         340,        150;
         341,        135;
         342,        158;
         343,        162;
         344,        143;
         345,        134;
         346,        130;
         347,        137;
         348,        137;
         349,        156;
         350,        143;
         351,        153;
         352,        142;
         353,        129;
         354,        133;
         355,        127;
         356,        115;
         357,        122;
         358,        132;
         359,        151;
         360,        121;
         361,        133;
         362,        107;
         363,        124;
         364,        104;
         365,        121;
         366,        110;
         367,        109;
         368,         99;
         369,        107;
         370,        104;
         371,        135;
         372,        105;
         373,        101;
         374,        117;
         375,        113;
         376,         98;
         377,        104;
         378,         90;
         379,        110;
         380,         85;
         381,        122;
         382,         88;
         383,        110;
         384,        101;
         385,         92;
         386,         92;
         387,         98;
         388,        105;
         389,         91;
         390,         88;
         391,        113;
         392,         94;
         393,         75;
         394,         94;
         395,         85;
         396,         87;
         397,         80;
         398,         92;
         399,         98;
         400,         84;
         401,         69;
         402,         81;
         403,         76;
         404,         89;
         405,         88;
         406,         80;
         407,         77;
         408,         64;
         409,         88;
         410,         77;
         411,         62;
         412,         68;
         413,         73;
         414,         60;
         415,         87;
         416,         72;
         417,         63;
         418,         85;
         419,         81;
         420,         69;
         421,         68;
         422,         73;
         423,         53;
         424,         67;
         425,         64;
         426,         71;
         427,         71;
         428,         75;
         429,         56;
         430,         47;
         431,         56;
         432,         67;
         433,         69;
         434,         50;
         435,         68;
         436,         71;
         437,         69;
         438,         72;
         439,         59;
         440,         54;
         441,         55;
         442,         63;
         443,         59;
         444,         47;
         445,         62;
         446,         54;
         447,         52;
         448,         46;
         449,         53;
         450,         55;
         451,         68;
         452,         53;
         453,         44;
         454,         53;
         455,         66;
         456,         52;
         457,         50;
         458,         53;
         459,         48;
         460,         50;
         461,         41;
         462,         55;
         463,         45;
         464,         40;
         465,         61;
         466,         41;
         467,         48;
         468,         50;
         469,         48;
         470,         64;
         471,         46;
         472,         63;
         473,         49;
         474,         45;
         475,         42;
         476,         40;
         477,         61;
         478,         41;
         479,         50;
         480,         44;
         481,         45;
         482,         46;
         483,         45;
         484,         46;
         485,         31;
         486,         43;
         487,         44;
         488,         45;
         489,         33;
         490,         46;
         491,         32;
         492,         28;
         493,         38;
         494,         43;
         495,         46;
         496,         48;
         497,         35;
         498,         41;
         499,         39;
         500,         47;
         501,         31;
         502,         42;
         503,         38;
         504,         30;
         505,         35;
         506,         47;
         507,         35;
         508,         44;
         509,         43;
         510,         43;
         511,         30;
         512,         30;
         513,         34;
         514,         39;
         515,         27;
         516,         34;
         517,         33;
         518,         39;
         519,         39;
         520,         27;
         521,         35;
         522,         32;
         523,         35;
         524,         29;
         525,         24;
         526,         29;
         527,         33;
         528,         31;
         529,         36;
         530,         25;
         531,         30;
         532,         27;
         533,         37;
         534,         26;
         535,         30;
         536,         27;
         537,         21;
         538,         28;
         539,         24;
         540,         30;
         541,         15;
         542,         30;
         543,         31;
         544,         25;
         545,         31;
         546,         25;
         547,         25;
         548,         25;
         549,         26;
         550,         26;
         551,         20;
         552,         35;
         553,         28;
         554,         25;
         555,         20;
         556,         23;
         557,         36;
         558,         23;
         559,         26;
         560,         24;
         561,         24;
         562,         26;
         563,         31;
         564,         10;
         565,         16;
         566,         24;
         567,         24;
         568,         23;
         569,         24;
         570,         25;
         571,         35;
         572,         35;
         573,         19;
         574,         22;
         575,         17;
         576,         22;
         577,         18;
         578,         14;
         579,         16;
         580,         19;
         581,         14;
         582,         21;
         583,         18;
         584,         29;
         585,         33;
         586,         20;
         587,         20;
         588,         16;
         589,         18;
         590,         18;
         591,         21;
         592,         14;
         593,         28;
         594,         16;
         595,         17;
         596,         20;
         597,         16;
         598,         22;
         599,         17;
         600,         12;
         601,         18;
         602,         20;
         603,         22;
         604,         14;
         605,         12;
         606,         15;
         607,         13;
         608,         19;
         609,         21;
         610,         20;
         611,         15;
         612,         14;
         613,         16;
         614,         17;
         615,         12;
         616,         14;
         617,         18;
         618,         12;
         619,         13;
         620,         17;
         621,         21;
         622,         19;
         623,         14;
         624,         17;
         625,          8;
         626,         18;
         627,         13;
         628,         11;
         629,         15;
         630,         13;
         631,         15;
         632,         14;
         633,         13;
         634,         12;
         635,         13;
         636,         14;
         637,         15;
         638,         10;
         639,          8;
         640,         15;
         641,         18;
         642,         14;
         643,         14;
         644,         16;
         645,         17;
         646,         21;
         647,         16;
         648,         19;
         649,         16;
         650,         10;
         651,         11;
         652,          7;
         653,         13;
         654,          9;
         655,         14;
         656,          9;
         657,         13;
         658,         14;
         659,          8;
         660,         13;
         661,          9;
         662,         16;
         663,          1;
         664,         13;
         665,         11;
         666,         11;
         667,         10;
         668,         12;
         669,          6;
         670,          5;
         671,         13;
         672,         12;
         673,          6;
         674,         11;
         675,         11;
         676,         16;
         677,          8;
         678,         11;
         679,         12;
         680,         15;
         681,          6;
         682,          8;
         683,          8;
         684,         10;
         685,          7;
         686,         11;
         687,          8;
         688,         14;
         689,         12;
         690,          9;
         691,          7;
         692,         11;
         693,          7;
         694,          4;
         695,          7;
         696,         11;
         697,          8;
         698,          7;
         699,          8;
         700,         11;
         701,         10;
         702,          7;
         703,         11;
         704,         11;
         705,          7;
         706,         11;
         707,         10;
         708,         12;
         709,         18;
         710,         10;
         711,          6;
         712,          8;
         713,          4;
         714,          7;
         715,          7;
         716,          4;
         717,         12;
         718,         12;
         719,         13;
         720,          3;
         721,         13;
         722,          9;
         723,          9;
         724,          7;
         725,         11;
         726,         11;
         727,          8;
         728,         12;
         729,          8;
         730,         13;
         731,          9;
         732,          6;
         733,          8;
         734,          7;
         735,         10;
         736,          4;
         737,          3;
         738,          6;
         739,          8;
         740,          9;
         741,          9;
         742,          6;
         743,          6;
         744,          4;
         745,          7;
         746,          3;
         747,          3;
         748,          5;
         749,          8;
         750,          4;
         751,          7;
         752,         16;
         753,          3;
         754,          2;
         755,         12;
         756,          5;
         757,          8;
         758,          4;
         759,          7;
         760,          7;
         761,         10;
         762,          9;
         763,          5;
         764,          3;
         765,          2;
         766,          1;
         767,          9;
         768,          9;
         769,          7;
         770,          4;
         771,          6;
         772,          3;
         773,          4;
         774,          6;
         775,          2;
         776,          3;
         777,          9;
         778,          5;
         779,          6;
         780,          5;
         781,          9;
         782,          3;
         783,          6;
         784,          7;
         785,          7;
         786,          5;
         787,         11;
         788,          7;
         789,          7;
         790,          3;
         791,          6;
         792,          7;
         793,          7;
         794,          2;
         795,          7;
         796,          1;
         797,          1;
         798,          3;
         799,          6;
         800,          3;
         801,          9;
         802,          1;
         803,          5;
         804,          6;
         805,          6;
         806,          4;
         807,          5;
         808,          7;
         809,          4;
         810,          5;
         811,          3;
         812,          4;
         813,          6;
         814,          2;
         815,          8;
         816,          4;
         817,          7;
         818,          3;
         819,          4;
         820,          2;
         821,          6;
         822,          2;
         823,          3;
         824,          5;
         826,          4;
         827,          2;
         828,          4;
         829,          2;
         830,          4;
         831,          2;
         832,          3;
         833,          4;
         834,          3;
         835,          1;
         836,          2;
         837,          3;
         838,          3;
         839,          1;
         840,          6;
         841,          6;
         842,          3;
         843,          5;
         844,          4;
         845,          2;
         846,          3;
         847,          6;
         848,          7;
         849,          3;
         850,          2;
         851,          4;
         852,          5;
         853,          2;
         854,          2;
         855,          3;
         856,          1;
         857,          3;
         858,          3;
         859,          6;
         860,          6;
         861,          1;
         862,          1;
         863,          6;
         864,          4;
         865,          4;
         866,          3;
         867,          2;
         868,          2;
         869,          3;
         870,          3;
         871,          2;
         872,          7;
         873,          4;
         874,          3;
         875,          4;
         876,          1;
         877,          7;
         878,          1;
         879,          2;
         880,          2;
         881,          4;
         882,          1;
         883,          4;
         884,          3;
         885,          4;
         886,          4;
         887,          6;
         888,          2;
         889,          1;
         890,          4;
         891,          1;
         892,          2;
         893,          2;
         895,          1;
         896,          1;
         897,          1;
         898,          4;
         899,          1;
         900,          2;
         901,          1;
         902,          4;
         903,          2;
         904,          3;
         905,          4;
         907,          3;
         908,          1;
         909,          1;
         910,          1;
         911,          3;
         912,          2;
         913,          1;
         914,          5;
         915,          4;
         916,          2;
         917,          5;
         918,          2;
         919,          1;
         920,          3;
         921,          2;
         922,          5;
         923,          3;
         924,          3;
         925,          1;
         926,          4;
         927,          5;
         928,          2;
         929,          2;
         931,          3;
         933,          4;
         934,          1;
         935,          1;
         936,          1;
         937,          5;
         938,          4;
         939,          1;
         940,          2;
         941,          2;
         942,          2;
         943,          2;
         944,          1;
         945,          3;
         946,          4;
         947,          6;
         948,          4;
         949,          1;
         950,          1;
         951,          3;
         954,          1;
         955,          1;
         956,          1;
         957,          2;
         958,          1;
         959,          1;
         960,          3;
         961,          2;
         962,          4;
         963,          2;
         964,          2;
         966,          6;
         967,          4;
         968,          1;
         969,          4;
         970,          1;
         971,          3;
         972,          1;
         973,          3;
         974,          2;
         977,          4;
         978,          4;
         979,          4;
         980,          4;
         981,          2;
         982,          1;
         983,          1;
         984,          1;
         985,          1;
         986,          4;
         988,          1;
         989,          2;
         991,          2;
         992,          1;
         993,          1;
         994,          3;
         995,          1;
         996,          2;
         998,          3;
         999,          2;
        1000,          3;
        1001,          2;
        1002,          2;
        1003,          1;
        1004,          1;
        1006,          1;
        1007,          2;
        1008,          2;
        1009,          1;
        1010,          2;
        1011,          3;
        1012,          1;
        1013,          4;
        1014,          1;
        1015,          2;
        1016,          2;
        1018,          2;
        1019,          2;
        1021,          1;
        1022,          3;
        1024,          4;
        1025,          1;
        1026,          1;
        1027,          1;
        1030,          1;
        1033,          4;
        1034,          2;
        1036,          1;
        1037,          2;
        1038,          2;
        1039,          1;
        1041,          2;
        1044,          1;
        1045,          1;
        1048,          1;
        1049,          1;
        1051,          1;
        1052,          1;
        1054,          1;
        1055,          1;
        1056,          1;
        1061,          2;
        1062,          1;
        1063,          1;
        1065,          1;
        1067,          3;
        1068,          1;
        1069,          2;
        1071,          1;
        1072,          3;
        1075,          2;
        1078,          2;
        1079,          4;
        1080,          2;
        1081,          2;
        1082,          2;
        1084,          1;
        1085,          3;
        1088,          2;
        1089,          1;
        1090,          1;
        1091,          1;
        1092,          1;
        1093,          2;
        1095,          2;
        1096,          1;
        1097,          1;
        1098,          2;
        1099,          2;
        1100,          1;
        1102,          1;
        1103,          2;
        1109,          1;
        1111,          1;
        1112,          1;
        1113,          1;
        1115,          1;
        1117,          1;
        1119,          3;
        1121,          1;
        1125,          1;
        1126,          2;
        1129,          2;
        1130,          3;
        1133,          2;
        1135,          1;
        1136,          2;
        1137,          2;
        1139,          1;
        1140,          1;
        1142,          2;
        1145,          1;
        1146,          2;
        1147,          1;
        1150,          1;
        1153,          1;
        1156,          1;
        1161,          3;
        1162,          2;
        1163,          1;
        1166,          1;
        1167,          1;
        1169,          1;
        1170,          1;
        1172,          2;
        1174,          2;
        1178,          1;
        1179,          1;
        1180,          1;
        1181,          1;
        1183,          1;
        1184,          2;
        1185,          1;
        1187,          4;
        1188,          1;
        1191,          2;
        1192,          2;
        1196,          2;
        1202,          1;
        1203,          2;
        1205,          2;
        1207,          1;
        1208,          3;
        1211,          3;
        1212,          1;
        1213,          1;
        1217,          1;
        1220,          1;
        1221,          2;
        1222,          1;
        1228,          1;
        1229,          2;
        1234,          1;
        1236,          1;
        1237,          1;
        1239,          1;
        1241,          1;
        1247,          1;
        1248,          1;
        1250,          1;
        1255,          1;
        1256,          1;
        1257,          1;
        1258,          1;
        1261,          2;
        1263,          1;
        1264,          3;
        1266,          1;
        1270,          2;
        1271,          1;
        1273,          1;
        1275,          1;
        1278,          1;
        1283,          1;
        1285,          1;
        1290,          1;
        1293,          1;
        1294,          1;
        1297,          3;
        1299,          1;
        1305,          1;
        1306,          1;
        1312,          1;
        1316,          1;
        1320,          1;
        1321,          1;
        1328,          1;
        1333,          1;
        1351,          1;
        1353,          1;
        1355,          1;
        1356,          2;
        1358,          1;
        1364,          1;
        1366,          1;
        1369,          1;
        1375,          1;
        1376,          1;
        1384,          1;
        1391,          1;
        1394,          1;
        1397,          1;
        1398,          1;
        1406,          1;
        1410,          1;
        1413,          1;
        1414,          1;
        1430,          1;
        1434,          1;
        1440,          1;
        1441,          2;
        1443,          1;
        1449,          1;
        1466,          1;
        1473,          1;
        1475,          1;
        1477,          1;
        1478,          1;
        1500,          1;
        1503,          1;
        1515,          1;
        1530,          1;
        1531,          1;
        1534,          1;
        1565,          1;
        1569,          1;
        1574,          1;
        1584,          1;
        1651,          1;
        1658,          1;
        1666,          1;
        1684,          1;
        1710,          1;
        1721,          1;
        1729,          1;
        1750,          1;
        1779,          1;
        1795,          1;
        1829,          1;
        1867,          1;
        1870,          1;
        1894,          1;
        1924,          1;
        1942,          1;
        1958,          1;
        1967,          1;
        1977,          1;
        1985,          1;
        2006,          1;
        2223,          1;
        2296,          1;
        2605,          1;
//
