header {
  width: 100%;
  height: 250px;
  border: 0;
  padding: 0;
  text-align: left;
  padding: 10px;
  background-color: #191919;
  border-bottom: 10px solid #FFF056;/* #FFFFFF;*/
  color: #FFFFFF; /*#DFE2DB*/
  font-size: 20px;
  padding-top: 50px;
}

#cy {
        width: 100%;
        height: 300px;
        left: 0px;
        background-color: #DFE2DB;
        opacity: 10%
}

#sources_info {
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        opacity: 10%;
}

.consensus_info{
        padding-left: 10px
}

html, body{
    margin:0px;
    height: 100%;
}

.consensus_info{
    border-top: 5px solid #FFF056;
}

/* Sortable tables */
table.sortable thead {
    background-color:#191919;
    color:white;
    font-weight: bold;
    cursor: default;
    align: left;
}

table.sortable {
    cursor: default;
    align: left;
    display: inline;
}

td, th{
    padding: 0 5 0 5px;
    white-space: nowrap;
}

tr:nth-child(even) {
    background-color: #DFE2DB;
}

.density_graph {
padding-right: 0;
margin-right: 20px;
display:inline;
float: right;
background-color: #DFE2DB;
border: 5px solid #FFF056;
}

#titl, h2, h3 {
    text-align: left;
    display: inline;
    align: left;
}

.info{
    font-size: 15px;
    text-align: left;
    display:inline;
    background-color: #DFE2DB;
    border: 2px solid #FFF056;
    color: black;
    width: 300px;
    height: 230px;
    margin-right: 30px;
    margin-top: -80px;
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
}