\relax 
\citation{lee02}
\citation{lee04}
\bibcite{lee02}{1}
\bibcite{lee04}{2}
\bibcite{ebolaportal}{3}
\bibcite{mycoplasma}{4}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree of consensuses\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example POA graph fragment\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example with generated consensuses\relax }}{2}}
