\relax 
\citation{lee02}
\citation{lee04}
\bibcite{lee02}{1}
\bibcite{lee04}{2}
\bibcite{ebolaportal}{3}
\bibcite{mycoplasma}{4}
\citation{ebolaportal}
\citation{mycoplasma}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree of consensuses\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree of consensuses generated for Ebola\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree of consensuses generated for Mycoplasma\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An excerpt of a POA graph.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example sequences summary for Mycoplasma.\relax }}{2}}
