VERSION=LPO.0.1
NAME=ebola_100th_block
TITLE=ebola_100th_block_0
LENGTH=202
SOURCECOUNT=3
SOURCENAME=FJ217161v1.FJ217161v1
SOURCEINFO=202 0 0 0 FJ217161v1.FJ217161v1
SOURCENAME=NC_014373v1.NC_014373v1
SOURCEINFO=202 0 0 0 NC_014373v1.NC_014373v1
SOURCENAME=CONSENS0
SOURCEINFO=202 0 0 0 consensus produced by heaviest_bundle, containing 2 seqs
T:S0S1S2
T:L0S0S1S2
G:L1S0S1S2
T:L2S0S1S2
C:L3S0S1S2
A:L4S0S1S2
T:L5S0S1S2
T:L6S0S1S2
A:L7S0S1S2
A:L8S0S1S2
G:L9S0S1S2
A:L10S0S1S2
A:L10L11S0S1S2
A:L12S0S1S2
A:L13S0S1S2
A:L14S0S1S2
A:L15S0S1S2
T:L16S0S1S2
A:L17S0S1S2
T:L18S0S1S2
A:L19S0S1S2
T:L20S0S1S2
G:L21S0S1S2
A:L22S0S1S2
T:L23S0S1S2
G:L24S0S1S2
A:L25S0S1S2
A:L26S0S1S2
G:L27S0S1S2
A:L28S0S1S2
T:L29S0S1S2
T:L30S0S1S2
A:L31S0S1S2
A:L32S0S1S2
A:L33S0S1S2
A:L34S0S1S2
C:L35S0S1S2
C:L36S0S1S2
T:L37S0S1S2
T:L38S0S1S2
C:L39S0S1S2
A:L40S0S1S2
T:L41S0S1S2
C:L42S0S1S2
A:L43S0S1S2
G:L44S0S1S2
A:L45S0S1S2
G:L46S0S1S2
C:L47S0S1S2
T:L48S0S1S2
A:L49S0S1S2
T:L50S0S1S2
T:L51S0S1S2
T:L52S0S1S2
C:L53S0S1S2
T:L54S0S1S2
T:L55S0S1S2
C:L56S0S1S2
T:L57S0S1S2
A:L58S0S1S2
C:L59S0S1S2
G:L60S0S1S2
C:L61S0S1S2
T:L62S0S1S2
T:L63S0S1S2
G:L64S0S1S2
G:L65S0S1S2
T:L66S0S1S2
T:L67S0S1S2
A:L68L65S0S1S2
G:L69S0S1S2
G:L70S0S1S2
A:L71S0S1S2
C:L72S0S1S2
C:L73S0S1S2
A:L74S0S1S2
G:L75S0S1S2
T:L76S0S1S2
A:L77S0S1S2
T:L78S0S1S2
T:L79S0S1S2
C:L80S0S1S2
A:L81S0S1S2
C:L82S0S1S2
A:L83S0S1S2
A:L84S0S1S2
A:L85S0S1S2
C:L86S0S1S2
T:L87S0S1S2
A:L88S0S1S2
T:L89S0S1S2
T:L90S0S1S2
T:L91S0S1S2
T:L92S0S1S2
A:L93S0S1S2
C:L94S0S1S2
A:L95S0S1S2
A:L96S0S1S2
T:L97S0S1S2
C:L98S0S1S2
C:L99S0S1S2
C:L100S0S1S2
T:L101S0S1S2
A:L102S0S1S2
C:L103S0S1S2
C:L104S0S1S2
C:L105S0S1S2
A:L106S0S1S2
A:L107S0S1S2
T:L108S0S1S2
A:L109S0S1S2
T:L110S0S1S2
G:L111S0S1S2
A:L112S0S1S2
C:L113S0S1S2
C:L114S0S1S2
T:L115S0S1S2
C:L116S0S1S2
T:L117S0S1S2
A:L118S0S1S2
A:L119S0S1S2
C:L120S0S1S2
A:L121S0S1S2
G:L122S0S1S2
A:L123S0S1S2
G:L124S0S1S2
C:L125S0S1S2
A:L126S0S1S2
A:L127S0S1S2
G:L128S0S1S2
G:L129S0S1S2
G:L130S0S1S2
T:L131S0S1S2
G:L132S0S1S2
A:L133S0S1S2
C:L134S0S1S2
T:L135S0S1S2
T:L136S0S1S2
A:L137S0S1S2
C:L138S0S1S2
A:L139S0S1S2
A:L140S0S1S2
C:L141S0S1S2
C:L142S0S1S2
C:L143S0S1S2
A:L144S0S1S2
C:L145S0S1S2
C:L146S0S1S2
A:L147S0S1S2
C:L148S0S1S2
C:L149S0S1S2
A:L150S0S1S2
A:L151S0S1S2
C:L152S0S1S2
A:L153S0S1S2
A:L154S0S1S2
C:L155S0S1S2
C:L156S0S1S2
A:L157S0S1S2
C:L158S0S1S2
A:L159S0S1S2
G:L160S0S1S2
G:L161S0S1S2
C:L162S0S1S2
A:L163S0S1S2
C:L164S0S1S2
A:L165S0S1S2
C:L166S0S1S2
G:L160L167S0S1S2
A:L168S0S1S2
T:L169S0S1S2
C:L170S0S1S2
G:L171S0S1S2
T:L172S0S1S2
G:L173S0S1S2
T:L174S0S1S2
G:L175S0S1S2
G:L176L172S0S1S2
G:L177S0S1S2
C:L178S0S1S2
C:L179S0S1S2
G:L180S0S1S2
G:L181S0S1S2
A:L182S0S1S2
A:L183S0S1S2
C:L184S0S1S2
T:L185S0S1S2
T:L186S0S1S2
T:L187S0S1S2
C:L188S0S1S2
C:L189S0S1S2
G:L190S0S1S2
G:L191S0S1S2
G:L192S0S1S2
T:L193S0S1S2
G:L194S0S1S2
G:L195S0S1S2
A:L196S0S1S2
T:L197S0S1S2
C:L198S0S1S2
T:L199S0S1S2
C:L200S0S1S2
