<html>
<head>
<title>Poagraph</title>
  <!--custom stylesheets-->
  <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">

  <!--java script libraries-->
  <script src='assets/cytoscape.js'></script>
 <script src="assets/sorttable.js"></script>

  <script src="assets/d3.js"></script>
  <script src="assets/d3.min.js"></script>
  <script src="assets/jquery-3.2.1.min.js"></script>

  <!--custom java script-->
  <script src='assets/script.js'></script>
  <!--multialignment data-->
  <script src='ebola_100th_block_poagraph_data.js'/></script>
  <script src='ebola_100th_block_sources_data.js'/></script>
  <script src='ebola_100th_block_consensuses_data.js'/></script>
  <script src='ebola_100th_block_info.js'/></script>

  <meta charset="utf-8">

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href="//veg.github.io/phylotree.js/phylotree.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//veg.github.io/phylotree.js/phylotree.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>

</head>

<body>
  <header>
    <div id="titl">
    <h2>Multialignment</h2><br>
    <h3>Visualization and Consensuses</h3>
      </div>
    <div id="poagraph_info" class="info">
        <h4>Poagraph info</h4>
        <p id="name">Name: </p>
        <p id="consensus_algorithm">Consensus algorithm: </p>
        <p id="running_time">Running time: </p>
        <p id="sources_count">Sources count: </p>
        <p id="nodes_count">Nodes count: </p>
        <p id="sequences_per_node">Sequences per node: </p>
    </div>
    <div id="consensuses_info" class="info">
        <h4>Consensuses info</h4>
    </div>
  </header>
  <div id='cy'>
  </div>
  <svg id="tree_display" />
  <div id='sources_info'></div>

</body>
<!html>
